<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Appointment Book Overview </TITLE></HEAD>
<BODY>
<H1>Appointment Book Overview </H1><P>
The appointment book data records are of a fixed format.  For the appointment book data records, there are several types: <P>
<UL><LI>Non-repeating appointments </LI><P>
<LI>Repeating appointments </LI><P>
<LI>Non-repeating todos </LI><P>
<LI>Repeating todos </LI><P>
<LI>Checked-off Repeating todo </LI><P>
</UL>The items that occur on a single day are referred to as single-occurrence items.  Repeating items, todos with carry-forward enabled, and appointments/events with more than one consecutive day are called multi-occurrence items.  <P>
The appointment book has two special records of record type 14 (TYPE_USER).  Record 0 of TYPE_USER has the Appointment book info structure.  This holds information about the data records and appointment book defaults.  <P>
<H2><A HREF="10c00017.htm">Appointment Book Info Structure </A></H2><P>
<H2><A HREF="10c00019.htm">Non-Repeating Appointment Data Record </A></H2><P>
<H2><A HREF="10c0001a.htm">Non-Repeating To-Do Data Record WithCarry Forward Enabled </A></H2><P>
<H2><A HREF="10c0001b.htm">Repeating Appointment Data Record </A></H2><P>
<H2><A HREF="10c0001c.htm">Repeating To-Do Data Record </A></H2><P>
<H2><A HREF="10c0001d.htm">Repeating To-Do Item That Has Been Checked-Off Data Record </A></H2><P>
<H2><A HREF="10c0001e.htm">A Simple Appointment Book Dump </A></H2><P>
<H2></H2><P>
</BODY>
</HTML>