<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Database Records (In Approximate Order) </TITLE></HEAD>
<BODY>
<H1>Database Records (In Approximate Order) </H1><P>
<H2><A HREF="10C00009.HTM">Signature </A></H2><P>
<H2><A HREF="10C0000a.HTM">DB Header </A></H2><P>
<H2><A HREF="10C0000b.HTM">CARDDEF </A></H2><P>
<H2><A HREF="10C0000c.HTM">FieldDef</A></H2><P>
<H2><A HREF="10C0000d.HTM">CardPageDef </A></H2><P>
<H2><A HREF="10C0000e.HTM">Category </A></H2><P>
<H2><A HREF="10C0000f.HTM">Data </A></H2><P>
<H2><A HREF="10C00010.HTM">Note </A></H2><P>
<H2><A HREF="10C00011.HTM">Smart Clip Definition </A></H2><P>
<H2><A HREF="10C00012.HTM">Viewpoint Definition </A></H2><P>
<H2><A HREF="10C00013.HTM">Viewpoint Table </A></H2><P>
<H2><A HREF="10C00014.HTM">Lookup Table </A></H2><P>
</BODY>
</HTML>
