<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Plug-in Card Disk Driver (drive A) </TITLE></HEAD>
<BODY>
<H3>Plug-in Card Disk Driver (drive A) </H3><P>
The plug-in card disk driver is Microsoft CARDDRV with extensions.  <P>
CARDDRV uses the CardBIOS layer to actually read and write data, learn of card changes, etc.  See the PCMCIA chapter for infomation on CardBIOS.  CARDDRV uses drive letters A and B.  Drive letter B is used for the second partition on a plug-in card, but partitions of this sort are never used in practice so drive B is never used in practice.  This is not a loss since drive letter B needed to be used up somehow so that the RAM disk, which acts like the palmtop's hard disk, would be the industry standard hard disk drive C.  <P>
If a two-slot version of the HP palmtop had ever been made, it is likely that drive B would have been changed to be used for that slot.  <P>
The plug-in card disk driver as it came from Microsoft supported RAM cards and, with the help of the Flash File System drivers, supported the Microsoft FFS.  The Microsoft FFS is a file system designed for &quot;Intel-style&quot; flash memory cards.  <P>
The fact that the Microsoft FFS did not achieve reasonable performance combined with the limited availability of Intel-style flash cards prompted the removal of the FFS drivers from the HP palmtops prior to release.  <P>
To provide a large mass storage option for the HP palmtop, CardDrv and CardBIOS were extended to provide support for the SunDisk ATA style disk drive cards.  <P>
A note on media change indications: After a power cycle, CardDrv's MediaCheck funtion will indicate &quot;disk changed&quot; to DOS.  This causes problems for software which leaves open files on drive A.  It would be extremely difficult if not impossible to be sure whether the disk is actually identical to the disk that was present when the unit was turned off.  So, the choice for a plug-in card device driver is between saying &quot;disk changed&quot; or saying &quot;don't know&quot;.  Saying &quot;disk changed&quot; is the safe appr oach because if DOS has any &quot;dirty buffers&quot; then an invalid disk change error will prevent a write to a possibly different disk.  On the other hand saying &quot;disk changed&quot; causes many unnecessary errors since usually the disk has not really changed.  Note that saying &quot;don't know&quot; is not completely safe since if DOS has &quot;dirty buffers&quot; then DOS will go ahead and write them to the disk taking the chance that the disk was not changed (if the disk really was changed, the file structure o f the new disk may be damaged).  <P>
<P>
</BODY>
</HTML>