<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Disk Device Drivers </TITLE></HEAD>
<BODY>
<H1>Disk Device Drivers </H1><P>
The standard DOS device drivers were replaced by custom drivers on the HP palmtop.  The custom drivers are built into the DOS device driver layer so they are not loaded in config.sys.  <P>
<H2><A HREF="12c0000a.htm">Plug-in Card Disk Driver (drive A) </A></H2><P>
<H2><A HREF="12c0000b.htm">RAM Disk Driver (drive C) </A></H2><P>
<H2><A HREF="12c0000c.htm">ROM Disk driver (drive D) </A></H2><P>
</BODY>
</HTML>