<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Additional DOS-like Commands </TITLE></HEAD>
<BODY>
<H1>Additional DOS-like Commands </H1><P>
FDISK100.EXE, which resides in D:\BIN, is a special version of FDISK for the HP palmtop family.  FDISK100 takes no arguments and it automatically operates on drive A.  FDISK100 is for use with SunDisk cards only where its purpose is to create a harddisk style partition table.  <P>
<P>
</BODY>
</HTML>