<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>ROMed Commands </TITLE></HEAD>
<BODY>
<H1>ROMed Commands </H1><P>
A unique feature of the ROM version of Microsoft DOS is a table of commands that DOS will search before searching the path for external commands.  In order for DOS to search this ROM table the command line must not include either a drive or path.  <P>
On the HP 200LX, the set of ROM'd commands is: <P>
<UL><LI>COMMAND DOS command processor </LI><P>
<LI>COMMAND.COM DOS command processor </LI><P>
<LI>$SYSMGR Brings up System Manager (for 95LX compatibility) </LI><P>
<LI>100 Brings up System Manager (for 100LX compatibility) </LI><P>
<LI>200 Brings up System Manager.  There is another version on the ROM disk that also brings up the system manager, so that programs that check for existence of an actual file before running it will be able to find one.  To bypass the command in DOS and execute the version on the ROM disk, you must either use the full path (D:\BIN\200), or include an extension (200.COM).  Also, some networks are not compatible with ROM'd commands and in this case the ROM disk version is needed to launch the System Manager </LI><P>
<LI>PASSWORD Global password interface </LI><P>
</UL><P>
</BODY>
</HTML>