<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>ROM Disk driver (drive D) </TITLE></HEAD>
<BODY>
<H3>ROM Disk driver (drive D) </H3><P>
The HP palmtop ROM disk driver was written at HP and integrated into the DOS device driver layer so that it is built-in and consequently does not need to be loaded in config.sys.  <P>
The ROM disk driver reads a special disk image that is prepared by a ROM disk image builder program.  The ROM disk image is then placed in the ROM by the ROM image builder.  <P>
<P>
</BODY>
</HTML>