<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>8-bit Bus </TITLE></HEAD>
<BODY>
<H1>8-bit Bus </H1><P>
The HP palmtop uses an 8-bit bus to interface with the PCMCIA slot.  This bus is shared with the internal system ROM.  The system RAM chips are on a separate 16-bit bus.  <P>
The PCMCIA standard allows the host to have an 8-bit bus and provides mechanisms by which 16-bit data transfers can be done with a pair of 8-bit accesses.  Note that all PCMCIA standard cards have a 16-bit bus.  <P>
To save cost, some cards (such as the HP Speller/Thesaurus ROM card) use an 8-bit bus.  These cards work fine in the HP palmtop, but may not work in other systems where the PCMCIA bus is 16 bits.  <P>
<P>
</BODY>
</HTML>