<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Hardware Overview </TITLE></HEAD>
<BODY>
<H1>Hardware Overview </H1><P>
The HP palmtop has one PCMCIA Type II Version 2 slot.  <P>
Electrically the card slot conforms to the PCMCIA 2.x standard.  In particular, the hardware supports both memory and IO cards.  <P>
The PCMCIA controller in the HP Palmtop is proprietary and unique to the HP Palmtop.  Documentation for the controller is contained in the Cougar System Controller chapter of this guide.  <P>
In reading the documentation, see a table near the front of the chapter for the GPIO lines that go to the card slot.  <P>
<P>
</BODY>
</HTML>