<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>13.  PCMCIA </TITLE></HEAD>
<BODY>
<H1>13.  PCMCIA </H1><P>
<H2><A HREF="13c00002.htm">Introduction </A></H2><P>
<H2><A HREF="13c00003.htm">Hardware Overview </A></H2><P>
<H2><A HREF="13c00004.htm">Power guidelines </A></H2><P>
<H2><A HREF="13c00005.htm">8-bit Bus </A></H2><P>
<H2><A HREF="13c00006.htm">Resource Allocation Issues </A></H2><P>
<H2><A HREF="13c00007.htm">Software Architecture </A></H2><P>
<H2><A HREF="13c00008.htm">Built-in clients (CardDrv and CIC100) </A></H2><P>
<H2><A HREF="13c0000b.htm">PCMCIA Wakeup </A></H2><P>
<H2><A HREF="13c0000c.htm">Example </A></H2><P>
</BODY>
</HTML>