<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Introduction </TITLE></HEAD>
<BODY>
<H1>Introduction </H1><P>
This chapter contains information on the PCMCIA card slot in the HP palmtop.  <P>
At the time this is being written, most computers have standard PCMCIA controllers and software (Card Services 2.1 and Socket Services 2.1).  This means that card providers are now able to write card drivers which will run on many machines.  <P>
The HP palmtop uses a proprietary controller for simplicity in IC design and was developed before the release of the Card Services 2.x and Socket Services 2.x specifications.  Since the HP palmtop does not contain standard hardware or software PCMCIA interfaces, custom software may be needed in order to use certain cards.  <P>
The goal of this chapter is to give an overview of the PCMCIA situation on the HP palmtop.  Accompanying this chapter is an example program, included in the developer's kit, which shows how a card installer could be written for the HP Palmtop.  <P>
<P>
</BODY>
</HTML>