<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Power guidelines </TITLE></HEAD>
<BODY>
<H1>Power guidelines </H1><P>
The quoted maximum power available at the card port on the HP palmtop is <P>
<UL><LI>150 mA @ 5v = 750 mW (this is on the Vcc pin) </LI><P>
<LI>60 mA @ 12v = 720 mW (this is on the Vpp pins) </LI><P>
</UL>where both can be active at the same time.  <P>
This value is limited by the output of the power supply and not by whether it is running on battery versus AC, although battery life would certainly be shortened by high current draws.  <P>
<P>
</BODY>
</HTML>