<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>PC-Compatible Registers </TITLE></HEAD>
<BODY>
<H3>PC-Compatible Registers</H3>
<H2><A HREF="14c00006.htm">Programmable Interrupt Controller (8259 Compatible ) </A></H2>
<H2><A HREF="14c00007.htm">Hornet-Specific Registers </A></H2>
<H2><A HREF="14c00008.htm">Programmable Interval Timer (8254 Compatible) </A></H2>
<H2><A HREF="14c00009.htm">Programmable Peripheral Interface (Emulates 8255) </A></H2>
<H2><A HREF="14c0000a.htm">Standard Display Controller Registers (PC CGA/MDA Compatible) </A></H2>
<H2><A HREF="14c0000b.htm">Serial Port (16450 Compatible UART) </A></H2>
<H2><A HREF="14c0000c.htm">Hornet-Specific Registers </A></H2>
<H2><A HREF="14c0000d.htm">Keyboard </A></H2>
<H2><A HREF="14c0000e.htm">Real-Time Clock </A></H2>
<H2><A HREF="14c0000f.htm">Miscellaneous Registers </A></H2>
<H2><A HREF="14c00010.htm">Nonstandard Display Controller Registers </A></H2>
<H2><A HREF="14c00011.htm">BitBlt Registers </A></H2>
<H2></H2>
</BODY>
</HTML>