<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Standard Display Controller Registers (PC CGA/MDA Compatible) </TITLE></HEAD>
<BODY>
<H3>Standard Display Controller Registers (PC CGA/MDA Compatible)</H3>
<PRE>
I/O Address     Bits  R/W Mode  Description
==========================================================================================
03B4h/03D4h     4-0   R/W       CRTC index - MDA/CGA CTRC index register
------------------------------------------------------------------------------------------
03B5h/03D5h                     CRTC data - Indexed MDA/CGA CTRC data registers
------------------------------------------------------------------------------------------
-0Ah                            CurStart - cursor start scan line and blink mode
                6-5   R/W       CurBlinkBits - cursor blink mode
                4-0   R/W       CurStartBits - cursor start scan line
------------------------------------------------------------------------------------------
-0Bh            4-0   R/W       CurStop - cursor stop scan line
------------------------------------------------------------------------------------------
-0Ch            5-0   R/W       DspStHi - display start address high
------------------------------------------------------------------------------------------
-0Dh            7-0   R/W       DspStLo - display start address low
------------------------------------------------------------------------------------------
-0Eh            5-0   R/W       CurLocHi - cursor location high
------------------------------------------------------------------------------------------
-0Fh            7-0   R/W       CurLocLo - cursor location low
------------------------------------------------------------------------------------------
-10h            5-0   R         LpenHi - Light pen high; reads same as cursor address high
------------------------------------------------------------------------------------------
-11h            7-0   R         LpenLo - Light pen low; reads same as cursor address low
------------------------------------------------------------------------------------------
03B8h/03D8h                     Mode - MDA/CGA mode control register
                6     R/W       EnUndl - enable underline character attribute
                5     R/W       EnBlink - enable blink character attribute
                4     R/W       HiResGr - enable high resolution graphics
                3     R/W       Unblank - unblank display
                2     R/W       AlphaBW - disable alpha color
                1     R/W       Graphics - 1=graphics, 0=alpha
                0     R/W       HiResText - enable high resolution alpha
------------------------------------------------------------------------------------------
03D9h           -     -         Palette - CGA palette register (not implemented)
------------------------------------------------------------------------------------------
03BAh/03DAh                     Status - MDA/CGA status register
                3     R         Vsync - vertical sync
                2     R         LPswitch - light pen switch
                1     R         LPS - light pen status
                0     R         Hsync - horizontal sync
------------------------------------------------------------------------------------------
03DBh           -     -         ClrLPS - clear LPS bit in status register
------------------------------------------------------------------------------------------
03DCh           -     -         SetLPS - set LPS bit in status register
------------------------------------------------------------------------------------------
</PRE>
</BODY>
</HTML>