<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Introduction </TITLE></HEAD>
<BODY>
<H1>Introduction </H1>
This chapter contains a description of the &quot;Hornet&quot; IC.  The Hornet IC is truly a PC on-a-chip.  It is designed to be used in conjunction with only an LCD module and ROM/RAM chips to implement a system with a high degree of PC compatibility.  This chip is divided into the following functional areas:<P>
<OL>
<LI>An 80186 CPU core.<P>
<LI>An 8259-compatible Programmable Interrupt Controller (PIC).  For a detailed description, see &quot;Interrupt Control&quot; on <A HREF="15C00042.HTM">page 15-554</A>.<P>
<LI>An 8254-compatible Programmable Interval Timer (PIT).  More information can be found in &quot;Programmable Interval Timer&quot; on <A HREF="15C00048.HTM">page 15-557</A>.<P>
<LI>A set of PC-compatible I/O registers for system configuration (8255 equivalent).  See &quot;PC-Compatible I/O Registers&quot; on <A HREF="15C00052.HTM">page 15-560</A> for more information.<P>
<LI>A 26-bit, 1Hz timer used by software to keep track of time and date and to implement alarms.  See &quot;Real-Time Clock Timer&quot; on <A HREF="15C0004D.HTM">page 15-558</A>.<P>
<LI>A 8250/16450 compatible UART used for both RS-232 and infrared (IR) communication.  See &quot;UART&quot; on <A HREF="15C0003C.HTM">page 15-551</A>.<P>
<LI>A low frequency (32.768 KHz) quartz-crystal oscillator.  This oscillator supplies clocks to the timer and to the display controller.  For a detailed description, see&quot;Low Frequency Oscillator&quot; on <BR><A HREF="15C00054.HTM">page 15-560</A>.<P>
<LI>A high frequency (15.836774MHz) quartz-crystal oscillator.  This undivided frequency is used to drive the CPU clock.  For more information, see &quot;High Frequency Oscillator&quot; on <A HREF="15C00055.HTM">page 15-560</A>.<P>
<LI>A clock generator that uses the output of the high frequency oscillator (HFO) to generate PC-compatible frequencies for the PIT and the UART.  See &quot;Clock Generator&quot; on <A HREF="15C00056.HTM">page 15-561</A>.<P>
<LI>A CPU bus interface and memory controller.  This block contains the functionality of the 8288 bus controller plus address latches, address/data transceivers, data crossover logic, and internal/external chip enable decoding.  It also includes PCMCIA-compatible bank-switching logic.  The memory controller can support up to five ROM/RAM devices and 2 plug-in cards.  It will interface to ROMs, SRAMs, self-refresh DRAMs, PCMCIA memory cards, and I/O cards.  See &quot;CPU Bus Interface&quot; on
<A HREF="15C00002.HTM">page 15-496</A> and &quot;Memory Controller&quot; on <A HREF="15C00003.HTM">page 15-497</A> for more.<P>
<LI>A display controller that supports the CGA standard on a 200-row by 640-column LCD module.  The display controller also supports a 95LX-compatibility mode that has a movable 16-line by 40-character window into the 25-line by 80-character MDA standard.  For more information, see &quot;Display Controller&quot; on <A HREF="15C00015.HTM">page 15-507</A>.<P>
<LI>A &quot;bit blitter&quot; that is used to accelerate bit mapped character transfers into the CGA graphics frame buffer.  See &quot;BitBlt Co-Processor&quot; on <A HREF="15C00027.HTM">page 15-539</A> for details.<P>
<LI>A keyboard controller that interfaces directly to a keyboard switch matrix of up to 8 rows by 16 columns plus a separate, dedicated ON key.  PC-compatible key codes are generated by the BIOS.See &quot;Keyboard Controller&quot; on <A HREF="15C0002F.HTM">page 15-543</A> and &quot;Int 09h: Keyboard Translate Interrupt&quot; for details.<P>
<LI>IR control logic for support of IR communication with previous HP devices using either the UART or REDEYE format.  A current-regulated driver is provided for direct drive of the IR LED.  IR communication speeds of up to 9600 baud are supported in the HP palmtop.  For more information, see &quot;IR Communication&quot; on <A HREF="15C0003D.HTM">page 15-551</A>.<P>
<LI>An A/D converter used to monitor the voltage levels of three analog inputs (two batteries and a reference).  See &quot;Analog-to-Digital Converter&quot; on <A HREF="15C00057.HTM">page 15-561</A>.<P>
<LI>A power management circuit that interfaces with the external power supply.  This external supply operates in low power, high power, and backup power modes.  The power management block also includes a power-on reset (POR) circuit.  For details, see &quot;Power Management&quot; on <A HREF="16C00002.HTM">page 16-563</A>.<P>
<LI>A contrast control voltage generator to control the external LCD voltage generation.  This digital circuit outputs a modulated pulse width signal that is filtered externally to implement a 5-bit D/A.<P>
</OL><P>
</BODY>
</HTML>