<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Hornet-Specific Registers </TITLE></HEAD>
<BODY>
<H3>Hornet-Specific Registers</H3>
<P>
<PRE>
I/O     R/W
Address Mode    Description
==========================================================================================
0022h   R/W     HIR - Hornet index register
------------------------------------------------------------------------------------------
0023h   R/W     HDR - Hornet data register
------------------------------------------------------------------------------------------
0028h   R/W     CPU Power Control
                bits 7-3 undefined when read, must write 0
                bit  1 = 1 enter idle mode at next halt cycle
                bit  0 = 1 enter powerdown mode at next halt cycle
------------------------------------------------------------------------------------------
0029h   R/W     bits 7-0 undefined when read, must write 0
------------------------------------------------------------------------------------------
002Ch   R       bits 7-4 reserved
                bits 3-0 Stepping ID (0001 for first parts)
------------------------------------------------------------------------------------------
002Dh   -       reserved
------------------------------------------------------------------------------------------
</PRE>

</BODY>
</HTML>