<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Hornet-Specific Registers </TITLE></HEAD>
<BODY>
<H3>Hornet-Specific Registers</H3>
The Hornet chip contains a collection of special purpose hardware that is not found in a
PC-compatible system.  In order to avoid conflicts with the PC I/O address mapping, the
registers required to interface to this hardware are addressed using an index register
and a data register located at 022h and 023h.  The following sections describe these
registers.<P>
</BODY>
</HTML>