<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Programmable I/O Chip Select </TITLE></HEAD>
<BODY>
<H3>Programmable I/O Chip Select</H3>
<PRE>
Index   Mode    Description
==========================================================================================
-60     R/W     IOCS mask register LSB
                bit 7  = 0  A[7] ignored
                bit 6  = 0  A[6] ignored
                bit 5  = 0  A[5] ignored
                bit 4  = 0  A[4] ignored
                bit 3  = 0  A[3] ignored
                bit 2  = 0  A[2] ignored
                bit 1  = 0  A[1] ignored
                bit 0  = 0  A[0] ignored
------------------------------------------------------------------------------------------
-61     R/W     IOCS mask register MSB
                bit 7  = 0  A[15] ignored
                bit 6  = 0  A[14] ignored
                bit 5  = 0  A[13] ignored
                bit 4  = 0  A[12] ignored
                bit 3  = 0  A[11] ignored
                bit 2  = 0  A[10] ignored
                bit 1  = 0  A[9] ignored
                bit 0  = 0  A[8] ignored
------------------------------------------------------------------------------------------
-62     R/W     bits 7-0    IOCS match value LSB
------------------------------------------------------------------------------------------
-63     R/W     bits 7-0    IOCS match value MSB
------------------------------------------------------------------------------------------
</PRE>
</BODY>
</HTML>