<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>I/O Address Mapping </TITLE></HEAD>
<BODY>
<H3>I/O Address Mapping</H3>
Hornet supports a 64-KB I/O address space located between 0000h and FFFFh.  I/O cards
which require either certain common I/O address locations or which require only a certain
size of I/O space are supported.<P>
<H2><A HREF="15c00012.htm">I/O Address Windows </A></H2>
<H2><A HREF="15c00013.htm">I/O Address Control Registers </A></H2>
</BODY>
</HTML>