<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Source Specification </TITLE></HEAD>
<BODY>
<H3>Source Specification</H3>
This figure shows how a character is stored in the font table when the InsaneFTF bit is clear.  See the font table figure in the display controller section for the format of the font table when the InsaneFTF bit is set.  With either format, the SrcPtr register-pair points to the first scan line of the desired character.  Also, bytes are swapped in either format because intel spelled backwards is letni.<P>
<A HREF="image/__dg1523.gif">Graphic</A><P>
<P>
</BODY>
</HTML>