<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Interrupt Control </TITLE></HEAD>
<BODY>
<H1>Interrupt Control</H1>
The Hornet interrupt control circuitry includes a Intel 8259 compatible Programmable Interrupt Controller (PIC) and additional support circuitry.  The support circuitry is located in the PWR block and provides wakeup timing and interrupt enable bits.  <P>
<H2><A HREF="15c00043.htm">8259 Interrupt Sources </A></H2>
<H2><A HREF="15c00044.htm">Nonmaskable Interrupt </A></H2>
<H2><A HREF="15c00045.htm">Interrupt Enable Registers </A></H2>
<H2><A HREF="15c00046.htm">Interrupt Source Registers </A></H2>
<H2><A HREF="15c00047.htm">Wake Ups </A></H2>
</BODY>
</HTML>
