<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Display Module Waveforms </TITLE></HEAD>
<BODY>
<H3>Display Module Waveforms</H3>
The following figure shows the waveform relationships between the DD, CP, LOAD, and YD signals.  The first two and the last clock pulse for the first two rows are shown followed by the last clock pulse for the last row.<P>
<A HREF="image/__dg1518.gif">Graphic</A><P>
The next figure shows the relationship between DF and LOAD.  DF is toggled on every 17th falling edge of LOAD.<P>
<A HREF="image/__dg1519.gif">Graphic</A><P>
<P>
</BODY>
</HTML>