<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Programming </TITLE></HEAD>
<BODY>
<H3>Programming</H3>
This section describes how to program the display controller.  Separate subsections
describe setup, text modes, graphics modes, shading techniques, and interrupts.<P>
<H2><A HREF="15c0001c.htm">Setup </A></H2>
<H2><A HREF="15c0001d.htm">Text Modes </A></H2>
<H2><A HREF="15c0001e.htm">Graphics Modes </A></H2>
<H2><A HREF="15c0001f.htm">Shading Techniques </A></H2>
<H2><A HREF="15c00020.htm">Interrupts and Activity Monitors </A></H2>
</BODY>
</HTML>