<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Hardware Reset </TITLE></HEAD>
<BODY>
<H3>Hardware Reset</H3>
The keyboard hardware can also cause a hardware reset of the system.  To initiate a hardware reset, three input lines, KBI[22], KBI[23], and ON, must be pulled high at the same time (i.e.  pressing the [SHIFT]-[CTRL]-[ON] keys simultaneously).  These three lines are debounced together in hardware to prevent stray resets from occurring.  The debounce time is 15-23ms.  Software has no control over this feature, although it is able to read these keys separately.<P>
<P>
</BODY>
</HTML>