<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>15.  Hardware Components </TITLE></HEAD>
<BODY>
<H1>15.  Hardware Components </H1>
<H2><A HREF="15c00002.htm">CPU Bus Interface </A></H2>
<H2><A HREF="15c00003.htm">Memory Controller </A></H2>
<H2><A HREF="15c00015.htm">Display Controller </A></H2>
<H2><A HREF="15c00027.htm">BitBlt Co-Processor </A></H2>
<H2><A HREF="15c0002f.htm">Keyboard Controller </A></H2>
<H2><A HREF="15c00034.htm">General Purpose I/O </A></H2>
<H2><A HREF="15c0003b.htm">Serial Communication </A></H2>
<H2><A HREF="15c00042.htm">Interrupt Control </A></H2>
<H2><A HREF="15c00048.htm">Programmable Interval Timer </A></H2>
<H2><A HREF="15c0004d.htm">Real-Time Clock Timer </A></H2>
<H2><A HREF="15c00052.htm">PC-Compatible I/O Registers </A></H2>
<H2><A HREF="15c00053.htm">Crystal Oscillators </A></H2>
<H2><A HREF="15c00056.htm">Clock Generator </A></H2>
<H2><A HREF="15c00057.htm">Analog-to-Digital Converter </A></H2>
<H2><A HREF="15c0005a.htm">Speaker Drivers </A></H2>
</BODY>
</HTML>