<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Clock Generator </TITLE></HEAD>
<BODY>
<H1>Clock Generator </H1><P>
The clock generator uses the 7.92 MHz HFO signal to generate the CPU clock and several other clock frequencies that are used by different sections of the Hornet IC.  The following table summarizes the frequencies generated by the clock generator.<P>

<PRE>
Signal   Where Used      Hornet Freq     PC Freq     Error
=======================================================================================
HFO      CPU, DISPlay,   5.369318MHz     4.7727MHz   +12.5%
         Bus InterFace
                         7.918387MHz                 +65.9%
                         10.738636MHz                +125%
                         15.836775MHz                +232%
TCLK     TIMER0,2        1.193182MHz     1.193182MHz  0%
UCLK     UART            1.844008MHz     1.8432MHz   +0.04%
LFO      RTC             32.768KHz       n/a
---------------------------------------------------------------------------------------
</PRE>
As can be seen in the table above, there are several frequency options for HFO.  The
Hornet IC uses a 2X crystal.  This crystal must be 2X one of the HFO frequencies listed
above.  Software must set the speed bits of System Control Register at index -1Eh to
match the crystal speed before the TCLK and UCLK frequencies will be correct.  The reset
value of the speed bits selects a 10.7MHz crystal in order for RAM refreshes to occur at
the maximum frequency.<P>
</BODY>
</HTML>