<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>XCPU Mode </TITLE></HEAD>
<BODY>
<H3>XCPU Mode</H3>
In XCPU mode the GPIO pads take on the previously defined functions necessary to interface to the external CPU.  Off-chip circuitry is required to perform the remaining GPIO functionality.  This circuitry implements the &quot;Operation Registers&quot; described above.  The &quot;Configuration Registers&quot; are not implemented in the off-chip circuitry.  It is assumed that the configuration is constant for each machine type, and therefore can be hard wired in the off-chip hardware.  <P>
The exception to the above is that the GPIO[24:26] pads remain unchanged and their configuration registers function internally in XCPU mode.  <P>
</BODY>
</HTML>
