<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>UART </TITLE></HEAD>
<BODY>
<H3>UART</H3>
The serial UART block is implemented using a 16450 compatible macro cell.  A 1.84 MHz clock will be supplied for operation of this block.  The UART is addressed from 3F8h to 3FFh.  Serial drive and receive circuits are provided off chip.  <P>
The 1.84 MHz UART clock is available in operating and light sleep modes.  The UART clock should be disabled to save power when the UART is not in use.  This is done by setting the 16450 baud rate divisor to zero.  <P>
The UART supports the following data, control and status lines: <P>
<UL>
<LI>Transmit Data<P>
<LI>Data Terminal Ready<P>
<LI>Request to Send<P>
<LI>Receive Data<P>
<LI>Data Set Ready<P>
<LI>Clear to Send<P>
<LI>Data Carrier Detect<P>
<LI>Ring Indicator<P>
</UL>
</BODY>
</HTML>