<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Prescaler Outputs </TITLE></HEAD>
<BODY>
<H3>Prescaler Outputs</H3>
The following signals are taken off of the timer prescaler:<P>
<OL>
<LI>F512HZ - Provides 1.024Ms &quot;look ahead&quot; time for bit 6 at 0Bh in RTCONT block<P>
<LI>F128HZ - Power-up delay in PWR and debounce in KBD<P>
<LI>F16HZ - Used as bit 2 of 0bH<P>
<LI>F8HZ - Used as bit 3 of 0bH<P>
<LI>F4HZ - Used as bit 4 of 0bH<P>
<LI>F2HZ - Used as bit 5 of 0bH<P>
<LI>F1HZ - Cursor blink in DISP, bit 6 of 0bH<P>
</OL>
</BODY>
</HTML>