<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>General Purpose I/O </TITLE></HEAD>
<BODY>
<H1>General Purpose I/O </H1>
The Hornet IC includes 27 &quot;GPIO&quot; pads that are used to interface to external devices completely under software control.  On the palmtop computer, these devices include the PCMCIA card port, the display module, and the power supply.  These pads can be individually configured as input, output, or as various control output signals.  In XCPU mode, most of these pins are dedicated to provide the interface for the external CPU.<P>
<H2><A HREF="15c00035.htm">Pin Features </A></H2>
<H2><A HREF="15c00036.htm">GPIO Configuration Registers </A></H2>
<H2><A HREF="15c00037.htm">GPIO Operational Registers </A></H2>
<H2><A HREF="15c00038.htm">Programmable I/O Chip Select </A></H2>
<H2><A HREF="15c00039.htm">XCPU Mode </A></H2>
<H2><A HREF="15c0003a.htm">GPIO19 and Card Reset </A></H2>
<H2></H2>
</BODY>
</HTML>