<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Memory Controller </TITLE></HEAD>
<BODY>
<H1>Memory Controller </H1>
The Hornet memory controller block controls accesses to all system ROM/RAM and all
plug-in cards.  It contains circuitry to provides a bank switching scheme which supports
one 64-KB bank and eight 16-KB banks.  The memory controller also supports display
address remapping which allows address lines to be sourced from either the CPU or from
the display controller.  In addition, it supports two I/O windows which provide I/O
address space mapping.  Lastly, it contains a DRAM controller which supports up to four
32-MB banks of DRAM.<P>
<H2><A HREF="15c00004.htm">Display Address Remapping </A></H2>
<H2><A HREF="15c00005.htm">External Chip Selects </A></H2>
<H2><A HREF="15c00011.htm">I/O Address Mapping </A></H2>
<H2><A HREF="15c00014.htm">Take Over ROM/EPROM/FLASH </A></H2>
</BODY>
</HTML>