<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Nonmaskable Interrupt </TITLE></HEAD>
<BODY>
<H3>Nonmaskable Interrupt</H3>
An NMI will occur on Low Power Interrupt (LPI) and certain GPIO pads if properly configured.  The NMI service code must do a deep sleep shutdown immediately if the LPI bit of the Interrupt Source Register is set.  If the GPIO NMI bits are set, they should be immediately cleared to re-enable NMIs.  This is necessary since the NMI occurs on a rising edge.  <P>
<P>
</BODY>
</HTML>
