<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Analog-to-Digital Converter </TITLE></HEAD>
<BODY>
<H1>Analog-to-Digital Converter </H1>
The Hornet IC includes a 3-channel, 6-bit digital-to-analog converter (DAC) and a voltage comparator.  These circuits are used to implement a successive approximation analog-to-digital converter (ADC) under software control.<P>
<H2><A HREF="15c00058.htm">Hardware Description</A></H2>
<H2><A HREF="15c00059.htm">Registers</A></H2>
</BODY>
</HTML>