<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Keyboard Controller </TITLE></HEAD>
<BODY>
<H1>Keyboard Controller </H1>
The Hornet IC contains a keyboard controller block.  This block along with the proper software control will enable a PC-compatible keyboard to be implemented.  The keyboard consists of 22 configurable lines that can be inputs or outputs, 2 lines that are dedicated inputs plus an ON key input.<P>
<H2><A HREF="15c00030.htm">Keyboard Overview </A></H2>
<H2><A HREF="15c00031.htm">Keyboard Hardware </A></H2>
<H2><A HREF="15c00032.htm">Software Control </A></H2>
<H2><A HREF="15c00033.htm">Hardware Reset </A></H2>
</BODY>
</HTML>