<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Programmable Interval Timer </TITLE></HEAD>
<BODY>
<H1>Programmable Interval Timer</H1>
The Hornet Programmable Interval Timer (PIT) is completely compatible with the Intel 8254.  It contains three independent 16-bit counters.  <P>
<H2><A HREF="15c00049.htm">TIMER0 </A></H2>
<H2><A HREF="15c0004a.htm">TIMER1 </A></H2>
<H2><A HREF="15c0004b.htm">TIMER2 </A></H2>
<H2><A HREF="15c0004c.htm">Timer Operation in Sleep Modes </A></H2>
</BODY>
</HTML>
