<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Display Controller </TITLE></HEAD>
<BODY>
<H1>Display Controller </H1><P>

The Hornet display controller is designed to be MDA and CGA compatible and to support the
HP 95LX (&quot;Jaguar&quot;) display modes.  It is designed to drive a 640 x 200 pixel
LCD panel with an 8-bit data bus.  A wide variety of fonts are supported which trade off
readability for information density and allow tailoring of the aspect ratio.  Fonts are
stored in system RAM for code page switching and localization.  Several options are
available for rendering colors as grey shades which trade off visibility for power c
onsumption.<P>

The features supported are:<P>
<UL>
    <LI>Text (Alpha) modes:<P>
<UL>
    40, 64, or 80 columns with characters 16, 10, or 8 pixels wide.<P>
    Variable number of rows with variable height characters.<P>
    Black and White or 4-shade grey scale.<P>
    MDA/CGA and HP 95LX (&quot;Jaguar&quot;) compatible.<P>
    Soft-fonts for nice looking characters, code-page switching, and localization.<P>
    16 Kbyte frame buffer allows 4 pages of 80x25 screens.<P>
    Logical display window can be larger than the physical window, which supports panning and
    zooming.<P>
</UL>
<LI>Graphics modes:<P>
<UL>
    640 x 200, Black and white, CGA compatible.<P>
    320 x 200, 4 shade grey scale, CGA compatible.<P>
    240 x 128, Black and white, Jaguar compatible (centered in a 320 x 200 display).<P>
</UL>
</UL>

<H2><A HREF="15c00016.htm">Description </A></H2>
<H2><A HREF="15c00017.htm">Register Descriptions </A></H2>
<H2><A HREF="15c0001b.htm">Programming </A></H2>
<H2><A HREF="15c00021.htm">Display Module Interface </A></H2>
<H2><A HREF="15c00024.htm">System memory interface </A></H2>
<H2><A HREF="15c00026.htm">Test modes </A></H2>
</BODY>
</HTML>