<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Serial Communication </TITLE></HEAD>
<BODY>
<H1>Serial Communication</H1>
The serial communication portion of the Hornet IC contains both wired serial and IR transmit and receive capabilities.  The serial UART port uses a 16450 cell to control transmit and receive.  The IRO output port can be used for two types of communication, IR transmit and REDEYE.  REDEYE is used to transmit data to an infrared REDEYE printer port.  The IR communications portion uses both the IRO output to transmit and the IRI input pin to receive data.  These ports are used for wireless communication using infrared light.  The 16450 and the IR ports can be used simultaneously to implement a wireless infrared UART mode.  <P>
<H2><A HREF="15c0003c.htm">UART </A></H2>
<H2><A HREF="15c0003d.htm">IR Communication </A></H2>
</BODY>
</HTML>
