<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Register Descriptions </TITLE></HEAD>
<BODY>
<H3>Register Descriptions</H3>
The display controller registers are mapped into the I/O space at addresses 03B0h-03BFh
or 03D0h-03DFh, and at 0022h-0023h.  The first two ranges correspond to standard
PC-compatible MDA and CGA registers, respectively.<P>

Only one of these ranges may be selected at a time.  The last range is where all
non-standard hornet registers are accessible via indexing.  A portion of these registers
are used for display setup and compatibility selection.<P>

<A HREF="image/__dg1503.gif">Graphic</A><P>

<H2><A HREF="15c00018.htm">MDA/CGA Registers </A></H2>
<H2><A HREF="15c00019.htm">CRTC Registers </A></H2>
<H2><A HREF="15c0001a.htm">Display Control Registers </A></H2>

</BODY>
</HTML>