<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Deep Sleep </TITLE></HEAD>
<BODY>
<H3>Deep Sleep </H3><P>
Deep sleep is entered from operating mode when software sets the SHT bit with the DON bit cleared.  The system will exit deep sleep and begin operating when an enabled interrupt is received.  The timer, UART, and the display do not operate during deep sleep and therefore cannot wake-up the system.  (RX and RI can wake the system even though the UART is shutdown.) Also, low power interrupt and module pulled interrupt should be disabled by software before entering deep sleep.  <P>
<P>
</BODY>
</HTML>