<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>DA Test Mode Input Bus Mapping: </TITLE></HEAD>
<BODY>
<H3>DA Test Mode Input Bus Mapping: </H3><P>
<PRE>
Pin     Mite    16450   8254    8259    RAM1    RAM2    TRI     DCP     GAHAN
------------------------------------------------------------------------------
GPIO0   RESIN   TX1     TNCS    TNCS    TADR0   TADR0                   DA0
GPIO1   CLKIN   TCS0    TNWR    TNWR    TADR1   TADR1                   DA1
GPIO2   TRST    TCS1    TNRD    TNRD    TADR2   TADR2                   DA2
GPIO3   TWR     TNCS2   TA0     TNINTA  TADR3   TADR3                   DA3
GPIO4   TA0     TDISTR  TA1     TA0     TADR4   TADR4                   DA4
GPIO5   TA1     TNDISTR TCLK0   TIR0    TADR5   TADR5                   DA5
GPIO6   TDIR1   TDOSTR  TCLK1   TIR1    TADR6   TADR6                   PWRDN
GPIO7   TDIR2   TNDOSTR TCLK2   TIR2    TCLK    TCLK                    M0
GPIO8   TINBUS0 TNADS   TGATE0  TIR3    TNWR    TNWR                    M1
GPIO9   TINBUS1 TA0     TGATE1  TIR4    TNCS    TNCS                    STBLE
GPIO10  TINBUS2 TA1     TGATE2  TIR5                                    EN
GPIO11  TINBUS3 TA2             TIR6
GPIO12  TINBUS4 TMR             TIR7
GPIO13  TINBUS5 TRCLK
GPIO14  TINBUS6
GPIO15  TINBUS7

Pin     Mite    16450   8254    8259    RAM1    RAM2    TRI     DCP     GAHAN
------------------------------------------------------------------------------
AD0                                     TDIN0   TDIN0
AD1                                     TDIN1   TDIN1
AD2                                     TDIN2   TDIN2
AD3                                     TDIN3   TDIN3
AD4                                     TDIN4   TDIN4
AD5                                     TDIN5   TDIN5
AD6                                     TDIN6   TDIN6
AD7                                     TDIN7   TDIN7
AD8                                     TDIN8   TDIN8
AD9                                     TDIN9   TDIN9
AD10                                    TDIN10  TDIN10
AD11                                    TDIN11  TDIN11
AD12                                    TDIN12  TDIN12
AD13                                    TDIN13  TDIN13
AD14                                    TDIN14  TDIN14
AD15                                    TDIN15  TDIN15

Pin     Mite    16450   8254    8259    RAM1    RAM2    TRI     DCP     GAHAN
------------------------------------------------------------------------------
RX              TSIN                                            CNTL
NCTS            TNCTS                                   GENUIN
NDSR            TNDSR                                   GENDIN
NDCD            TNDCD
NRI             TNRI                                    GENIN
</PRE>

</BODY>
</HTML>