<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>DA Test Mode Bidirectional Mapping: </TITLE></HEAD>
<BODY>
<H3>DA Test Mode Bidirectional Mapping: </H3><P>
<PRE>
Pin   Mite   16450   8254   8259
--------------------------------
KB0   A16                   CAS0
KB1   A17                   CAS1
KB2   A18                   CAS2
KB3   A19                   SPEN
KB4   BHE
KB5   MIOQ2
KB6   WRN
KB7   RDN
KB8   ALE
AD0   AD0    DO      D0     D0
AD1   AD1    D1      D1     D1
AD2   AD2    D2      D2     D2
AD3   AD3    D3      D3     D3
AD4   AD4    D4      D4     D4

Pin   Mite   16450   8254   8259
--------------------------------
AD5   AD5    D5      D5     D5
AD6   AD6    D6      D6     D6
AD7   AD7    D7      D7     D7
AD8   AD8    
AD9   AD9
AD10  AD10
AD11  AD11
AD12  AD12
AD13  AD13
AD14  AD14
AD15  AD15
</PRE>
</BODY>
</HTML>