<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Special Hardware Considerations </TITLE></HEAD>
<BODY>
<H1>Special Hardware Considerations </H1><P>
This section details hardware features that need special consideration when using the Hornet IC.  <P>
<H2><A HREF="16c0000d.htm">Power-Fail Wakeup </A></H2><P>
<H2><A HREF="16c0000e.htm">GPIO[24:26] Interrupt Source Bits </A></H2><P>
<H2><A HREF="16c0000f.htm">ON Key Input </A></H2><P>
</BODY>
</HTML>