<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>ON Key Input </TITLE></HEAD>
<BODY>
<H3>ON Key Input </H3><P>
During keyboard scanning, it is possible for other key lines to capacitively couple into the ON key input line and cause glitches.  Because of the way the ON key is de-glitched, a continuous stream of glitches can prevent Hornet from recognizing a change in state.  This problem should be prevented by inserting a 16ms delay between key scans in order to allow the ON key state to be properly recognized.  <P>
<P>
</BODY>
</HTML>