<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>DA Test Mode Output Mapping: </TITLE></HEAD>
<BODY>
<H3>DA Test Mode Output Mapping: </H3><P>
<PRE>

Pin  Mite      16450  8254  8259  RAM1   RAM2  PND  GAHAN
---------------------------------------------------------
RCA0 CLKOUT    NOUT1  OUT2  INT   DOUT0  DOUT0 OUT  Q
RCA1 TOUTBUS0  NOUT2  OUT1        DOUT1  DOUT1
RCA2 TOUTBUS1  CSOUT  OUT0        DOUT2  DOUT2
RCA3 TOUTBUS2  NBAUDOUT           DOUT3  DOUT3
RCA4 TOUTBUS3  INTRPT             DOUT4  DOUT4
RCA5 TOUTBUS4                     DOUT5  DOUT5
RCA6 TOUTBUS5                     DOUT6  DOUT6
RCA7 TOUTBUS6                     DOUT7  DOUT7
RCA8 TOUTBUS7                     DOUT8  DOUT8
RCA9 TOUTBUS8                     DOUT9  DOUT9
RCA10                             DOUT10 DOUT10
RCA11                             DOUT11 DOUT11

Pin  Mite      16450  8254  8259  RAM1   RAM2  PND  GAHAN
---------------------------------------------------------
NRAS0                             DOUT12 DOUT12
NRAS1                             DOUT13 DOUT13
NRAS2                             DOUT14 DOUT14
NRAS3                             DOUT15 DOUT15
ADCI0
ADCI0
ADCI0
NDTR           NDTR
NRTS           NRTS
TX             SOUT
</PRE>

</BODY>
</HTML>