<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>TSEL Register Decoding: </TITLE></HEAD>
<BODY>
<H3>TSEL Register Decoding: </H3><P>
<PRE>
Register Bit
--------------------------------------
7  6  3  2  1  0  Block Selected
0  0  X  X  X  X  186
0  1  X  X  X  X  186
1  X  0  0  0  1  8259
1  X  0  0  1  0  8254
1  X  0  0  1  1  16450
1  X  0  1  0  0  RAM0
1  X  0  1  0  1  RAM1
1  X  0  1  1  0  PARAMETRIC INPUT
1  X  0  1  1  1  PARAMETRIC OUTPUT
1  X  1  X  1  0  TRISTATE LEAKAGE
1  X  1  X  1  1  GAHAN
1  X  0  0  0  0  NO MODULES SELECTED
--------------------------------------
</PRE>
<H4></H4><P>
</BODY>
</HTML>