<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>2.  BIOS Overview </TITLE></HEAD>
<BODY>
<H1>2.  BIOS Overview </H1><P>
This section describes the specification of the HP palmtop ROM Basic Input/Output System (BIOS).  The BIOS provides the lowest level of software support for applications running on HP palmtops.  The HP palmtop BIOS is designed to be completely compatible with IBM's new version of the PC-XT.  In addition to the PC-XT BIOS functions, the HP palmtop BIOS includes a small number of BIOS functions which are compatible with the IBM-AT and a number of additional non-standard functions to support features that are unique to the HP palmtop.  <P>
The BIOS is based upon an XT-level BIOS source code obtained from Phoenix Software Associates (PSA).  The code HP purchased from PSA was written to be compatible with the IBM PC-XT of pre-April 1986 vintage, that is, before the introduction of a new version of the XT with the enhanced keyboard.  To our knowledge, the PSA XT code received by HP was written by Phoenix without infringing on any of IBM's copyrights to the XT BIOS code.  In the same spirit, HP has added and modified the code without copyright infringement.  <P>
<H2><A HREF="c2000002.htm">HP Palmtop Hardware set </A></H2><P>
<H2><A HREF="c2000003.htm">Changes to PSA Code </A></H2><P>
<H2><A HREF="c2000004.htm">BIOS RAM Definition </A></H2><P>
<H2><A HREF="c2000005.htm">HP100LX/200LX Memory Map </A></H2><P>
<H2><A HREF="c2000006.htm">Interrupt Vector Table </A></H2><P>
<H2><A HREF="c2000007.htm">BIOS Data Area </A></H2><P>
<H2><A HREF="c2000009.htm">Other BIOS Data Area Definitions </A></H2><P>
<H2><A HREF="c200000a.htm">Extended BIOS Data Area Definitions </A></H2><P>
<H2><A HREF="c200000b.htm">Compatibility Issues </A></H2><P>
<H2><A HREF="c200000c.htm">BIOS Messages </A></H2><P>
</BODY>
</HTML>