<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>BIOS Data Area </TITLE></HEAD>
<BODY>
<H1>BIOS Data Area </H1><P>
The BIOS data area is initialized and used by the BIOS code.  HP palmtop RAM definitions are based on the PSA XT BIOS definitions.  There is effort to be compatible with the HP 95LX usage, which is also based on the PSA definition.  Avoid writing software that depends directly on the contents of this RAM.  <P>
<H2><A HREF="c2000008.htm">BIOS Data Area Definitions </A></H2><P>
</BODY>
</HTML>