<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Other BIOS Data Area Definitions </TITLE></HEAD>
<BODY>
<H1>Other BIOS Data Area Definitions </H1><P>
<P><PRE>
ADDRESS  NAME     LENGTH  DESCRIPTION
                  (BYTES)
==========================================================================================
50h:00h  PRTFLG     1     Print screen status byte (=40h:100h) 
                           00h=No Print Screen activity
                           01h=Print Screen operation in progress 
                           ffh=Previous Print Screen operation failed.
------------------------------------------------------------------------------------------
50h:01h  BRKFLG     1     Break Flag 
------------------------------------------------------------------------------------------
50h:02h  ??????     2     (??????)
------------------------------------------------------------------------------------------
50h:04h  ??????     1     Single drive status (Drive A or B)
------------------------------------------------------------------------------------------
50h:05h  ??????     12    (??????)
------------------------------------------------------------------------------------------
50h:10h  ??????     2     BASIC's Segment Address store
------------------------------------------------------------------------------------------
50h:12h  ??????     2     BASIC's Timer Interrupt Vector offset
------------------------------------------------------------------------------------------
50h:14h  ??????     2     BASIC's Timer Interrupt Vector segment
------------------------------------------------------------------------------------------
50h:16h  ??????     2     BASIC's CTRL-Break Interrupt Vector offset
------------------------------------------------------------------------------------------
50h:18h  ??????     2     BASIC's CTRL-Break Interrupt Vector segment
------------------------------------------------------------------------------------------
50h:1Ah  ??????     2     BASIC's Disk Error Interrupt Vector offset
------------------------------------------------------------------------------------------
50h:1Ch  ??????     2     BASIC's Disk Error Interrupt Vector segment
------------------------------------------------------------------------------------------
50h:1Eh  ??????     4     (??????) 
------------------------------------------------------------------------------------------
50h:22h  DSKPRM     11    Disk Parameter table
------------------------------------------------------------------------------------------
50h:2Dh  ??????     1     (??????) 
------------------------------------------------------------------------------------------
50h:2Eh  ??????     4     IBM wants 4 zeros here.
------------------------------------------------------------------------------------------
</PRE>
<P>
</BODY>
</HTML>