<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>BIOS Messages </TITLE></HEAD>
<BODY>
<H1>BIOS Messages </H1><P>
The following is a list of messages displayed by the BIOS.  A few of these messages will not be localized to foriegn languages.  <P>
<B>Messages which will be localized to foriegn languages:</B> <P>
<UL><LI>&quot;MAIN BATTERY LOW - Press ESC&quot; </LI><P>
<LI>&quot;BKUP BATTERY LOW - Press ESC&quot; </LI><P>
<LI>&quot;CARD BATTERY LOW - Press ESC&quot; </LI><P>
<LI>&quot;BATTERY CHARGING STARTED...&quot; </LI><P>
<LI>&quot;BATTERY CHARGING STOPPED...&quot; </LI><P>
<LI>&quot;*BATTERY ERROR* - Press ESC&quot; </LI><P>
<LI>&quot;MAIN BATT VERY LOW - Press ESC&quot; </LI><P>
<LI>CR, LF, &quot;Initialize RAM Disk?  Enter Y or N:&quot; </LI><P>
<LI>CR, LF, &quot;Initializing RAM Disk&quot;, CR, LF </LI><P>
<LI>&quot;Exiting Backup Mode&quot;, CR, LF </LI><P>
<LI>CR, LF, &quot;All files on drive C: will be erased!&quot;, CR, LF, </LI><P>
<LI>&quot;Continue?  Enter Y or N:&quot; </LI><P>
<LI>CR, LF, &quot;Card changed in locked port!&quot;, CR, LF, &quot;Recovery requires warm start...&quot; </LI><P>
</UL><P>
<B>Messages which will not be localized: </B><P>
<UL><LI>&quot;Laplink Remote Access (c) Copyright 1993-94&quot;,CR,LF, &quot;Traveling Software, Inc, All Rights Reserved&quot;,CR,LF </LI><P>
<LI>&quot;Copyright (C) Intuit, Inc.  1993,1994&quot;,CR,LF </LI><P>
<LI>&quot;Copyright (C) 1991, 1994 Lotus Development Corp.&quot;, CR, LF, &quot; All Rights Reserved&quot;,CR,LF </LI><P>
<LI>&quot;Copyright (C) Hewlett-Packard 1990,1994&quot;, CR, LF </LI><P>
<LI>&quot;Copyright 1984, 1985 Phoenix Softwware Associates Ltd&quot;, CR,LF </LI><P>
<LI>&quot;Version XXXXXXXX&quot;,CR,LF </LI><P>
</UL><P>
</BODY>
</HTML>