<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>HP Palmtop Hardware set </TITLE></HEAD>
<BODY>
<H1>HP Palmtop Hardware set </H1><P>
The HP palmtop is a Personal Computer with built-in features that provide industry standard spread-sheet processing, and several Personal Information Management (PIM) applications including a full featured financial calculator.  It features an 80186 processor and a hardware set that is moderately compatible with an IBM XT.  The HP palmtop has 2 MB of ROM and 1 or 2 MB of RAM built-in, and 1 card port to support PCMCIA plug-in cards.  <P>
The LCD display has a resolution of 640x200 dots and supports both MDA and CGA compatible display operation except that &quot;shades of grey&quot; emulate &quot;color.&quot; Several different-sized fonts are used to optimize the use of the display, yet retain CGA compatibility.  <P>
Several types of graphics modes, including 640x200 Black &amp; White, 320x200 with 4-shade grey scale, and an HP 95LX-compatible 240x128 Black &amp; White (centered in a 320x200 display), are supported.  In addition, some non-standard hardware support is provided for rapid display of textual information in Graphics mode.  Several different-sized fonts are used by the built-in applications for display of text in Graphics mode.  <P>
HP palmtops have improved hardware support (over the HP 95LX) for serial I/O with a 9-pin connection and 16450 compatible UART.  <P>
Some differences between HP palmtop and XT hardware are listed below: <P>
<UL><LI>The HP palmtop CGA compatible video mode does not have color.  </LI><P>
<LI>The HP palmtop MDA compatible video mode is a 40x16 zoom mode into an 80x25 page.  </LI><P>
<LI>The HP palmtop supports &quot;soft fonts&quot; and has BitBlt hardware.  </LI><P>
<LI>The HP palmtop has no mechanical disk.  Instead, there is a built-in RAM disk and a built-in ROM disk.  </LI><P>
<LI>The HP palmtop has a different keyboard layout from the IBM-XT.  </LI><P>
<LI>The HP palmtop keyboard management is different from the IBM-XT.  Keyboard scans are implemented by an 8048 microcontroller in an XT, while the HP palmtop emulates this action in software.  </LI><P>
<LI>The HP palmtop supports plug-in ROMs.  </LI><P>
<LI>The HP palmtop supports plug-in RAMs.  All memory in plug-in RAM and part of the built-in memory is used as RAM disk.  </LI><P>
<LI>The HP palmtop is switched on or off under software control.  This is compared to an XT which is switched on or off by a hardware switch that controls power to the entire machine.  </LI><P>
<LI>The HP palmtop implements LCD contrast adjustment under software control.  This is fundamentally different from XT brightness control, which is done with a potentiometer adjustment.  </LI><P>
<LI>The HP palmtop does not support a parallel printer.  However, it does support a serial printer which uses XON/XOFF flow control.  </LI><P>
<LI>The HP palmtop supports only one serial port UART.  However the serial channel can be directed either to the IR or wired serial port.  </LI><P>
<LI>There is no parity bit in HP palmtop RAM.  The NMI parity error detection in the IBM XT is not present in the HP palmtop.  </LI><P>
<LI>The HP palmtop hardware interrupt set is not identical in function to an XT.  </LI><P>
<LI>Some XT compatibles have Real Time Clock services.  The HP palmtop provides a set of Real Time Clock Time/Date/Alarm services supported in hardware by a 26-bit, 1 Hz timer.  </LI><P>
</UL><P>
<P>
</BODY>
</HTML>