<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Setup </TITLE></HEAD>
<BODY>
<H3>Setup </H3><P>
The Print Screen service assumes that the serial port has already been programmed with the appropriate parameters (Serial Power On, Wired mode, BAUD Rate, parity, etc.) to communicate with a serial printer.  If this hasn't been done, use the DOS &quot;Mode&quot; command to establish the proper settings.  See also Int 14h, Fcn 00h (<A HREF="C300006E.HTM">page 3-91</A>), Int 15h, <A HREF="C300007F.HTM">Fcn 49h</A> and Int 15h, <A HREF="C3000080.HTM">Fcn 4Ah</A> for more detail.  <P>
</BODY>
</HTML>