<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Video Services Overview </TITLE></HEAD>
<BODY>
<H3>Video Services Overview </H3><P>
The Video services control the display.  Software and hardware provide for both CGA and MDA compatibility.  In addition, there is a graphics mode that provides HP 95LX compatible graphics in a subset of the display.  The HP palmtop LCD has a resolution of 640x200.  The Display Controller hardware on the Hornet chip is capable of providing 4-shades of grey scale in CGA text modes and 320x200 graphics mode.  <P>
The BIOS Video services provide a number of standard functions for setting the mode of the display, writing characters and dots to the display, and controlling character attributes.  In addition to the standard CGA and MDA Video Mode services, the Video BIOS supports a Zoom feature in Text modes.  The goal is to make this feature transparent to DOS applications.  Support is also provided for a blinking cursor in graphics Video Mode 6 (<A HREF="C3000063.HTM">page 3-82</A>).  <P>
HP palmtops have hardware support for fast output of text (variable size fonts) in graphics video modes .  The Video BIOS provides several non-standard services to support its usage.  HP palmtops support soft fonts.  Additional Non-Standard Video services support font and bitmap table specification and loading.  <P>
<H2><A HREF="c3000030.htm">Supported Video Modes </A></H2><P>
<H2><A HREF="c3000031.htm">Text Mode Zoom </A></H2><P>
<H2><A HREF="c3000032.htm">HP 95LX Graphics Mode Compatibility </A></H2><P>
<H2><A HREF="c3000033.htm">HP 95LX Text Mode Compatibility </A></H2><P>
</BODY>
</HTML>