<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Memory Mapping </TITLE></HEAD>
<BODY>
<H3>Memory Mapping </H3><P>
The HP95LX contains 512KB of RAM and 1MB or 2 MB of ROM, as well as up to 64MB of plug-in card memory space.  The HP100LX contains either 1MB or 2MB of RAM, and 2MB of ROM.  The HP200LX contains either 1MB or 2MB of RAM and 3MB of ROM.  Much of the ROM and plug-in card memory space is accessed by mapping it into banks C000, D000, and E000 of the CPU address space, using non-PC standard mapping calls.  <P>
<P>
</BODY>
</HTML>