<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>HP Palmtop Platform-Related Development Issues </TITLE></HEAD>
<BODY>
<H1>HP Palmtop Platform-Related Development Issues </H1><P>
The HP palmtop is very PC compatible, except in areas which have been customized for its smaller size or to support large amounts of memory, particularly in the areas described below.  <P>
<H2><A HREF="c5000020.htm">Display </A></H2><P>
<H2><A HREF="c5000021.htm">Character Font </A></H2><P>
<H2><A HREF="c5000022.htm">Keyboard </A></H2><P>
<H2><A HREF="c5000023.htm">Memory Mapping </A></H2><P>
<H2><A HREF="c5000024.htm">System Manager </A></H2><P>
<H2><A HREF="c5000025.htm">DOS </A></H2><P>
<H2></H2><P>
</BODY>
</HTML>