<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Flow Control </TITLE></HEAD>
<BODY>
<H3>Flow Control </H3><P>
Applications are event driven and make regular calls to the System Manager for reports of events.  The usual form of a reported event is a keystroke, but there are also events from the System Manager, such as suspension and termination messages.  Whenever an application makes a request for the next event, it must be prepared to deal with all forms of responses.  <P>
<H2><A HREF="c500002a.htm">Keystrokes </A></H2><P>
<H2><A HREF="c500002b.htm">Task-Switching Events </A></H2><P>
</BODY>
</HTML>