<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Header Files </TITLE></HEAD>
<BODY>
<H3>Header Files </H3><P>
Header files are used for macro and structure definitions.  The header files are included in the electronic tools disk that is available as part of this documentation.  All functional areas require the inclusion of INTERFAC.H for C modules or INTERFAC.MAC for assembler modules.  Some functional areas also require the inclusion of additional header files.  <P>
<P>
</BODY>
</HTML>