<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Display </TITLE></HEAD>
<BODY>
<H3>Display </H3><P>
The physical display isa CGA compatible display.  There are 3 text modes: 80 characters by 25 lines, 64x18, and 40x16.  The 64x18 and 40x16 text modes are windows onto a CGA standard 80-character by 25-line display RAM.  The hardware/BIOS provides for windowing the physical display around the larger display; the software underneath is not aware that it is displayed on a smaller subset of the 80x25 screen.  <P>
The graphics modes available are 640x200 (black and white), 320x200 (4 shades of gray), both of which are CGA compatible, and a nonstandard graphics mode which is 240 columns by 128 rows is also included (this is for 95LX compatibility).  The 95 compatibility graphics mode is shown as a small window centered on the 320x200 display.  <P>
<P>
</BODY>
</HTML>