<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Intertask Communication (ITC) </TITLE></HEAD>
<BODY>
<H3>Intertask Communication (ITC) </H3><P>
The System Manager provides for rudimentary communication between two applications using a service called Intertask Communication, or better known as ITC.  ITC must be supported by both the applications that wish to communicate, and it essentially consists of opening a channel between your application (the &quot;owner&quot;) and the other app (the &quot;slave&quot;), where bytes are passed back and forth.  The meaning and structure of the bytes is completely up to the two talking applications--the system manager does not impose the structure nor have a standard method of communication.  The functionality of ITC is different from the clipboard in that the user is not typically involved in the transfer.  The ITC protocol maintains the integrity of the senders' screen context while the receiver application is active processing the sender's data.  <P>
<H2><A HREF="c500000d.htm">Flow of Control of ITC </A></H2><P>
<H2><A HREF="c500000e.htm">ITC Error Contingencies </A></H2><P>
<H2><A HREF="c500000f.htm">ITC Example Code </A></H2><P>
<H2><A HREF="c5000010.htm">First Code Module--Owner App (&quot;A&quot;) </A></H2><P>
<H2><A HREF="c5000011.htm">Second Code Module--Slave App (&quot;B&quot;) </A></H2><P>
<H2></H2><P>
</BODY>
</HTML>