<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>5.  System Manager Overview </TITLE></HEAD>
<BODY>
<H1>5.  System Manager Overview </H1><P>
The System Manager is a rudimentary operating environment that resides between the operating system (MS-DOS) and the built-in applications in the HP palmtop.  It is an extension to the basic operating system provided by MS-DOS and provides two basic functions for the device: <P>
<UL><LI>Application control, which includes launching, as well as support for non-preemptive task swapping, and </LI><P>
<LI>Common services for basic user interface constructs, file I/O, memory management, and system requests.  </LI><P>
</UL>Each HP palmtop contains a set of built-in applications.  Lotus 1-2-3 is an application in the HP 100LX, and special accommodations were made to minimize changes needed to the 1-2-3 core code.  Its interaction with the System Manager is generally limited to the control functions, with interaction with services being made as transparent as possible.  Other applications must follow special conventions in order to work under the System Manager.  These applications are called System Manager compliant applications, and can be either internal applications, such as the HP Calculator or Memo, or external (add-in) System Manager compliant applications (also called EXM apps).  <P>
<H2><A HREF="c5000002.htm">Development Environment </A></H2><P>
<H2><A HREF="c500001f.htm">HP Palmtop Platform-Related Development Issues </A></H2><P>
<H2><A HREF="c5000026.htm">Developing an Application </A></H2><P>
<H2><A HREF="c500002c.htm">Application Control </A></H2><P>
<H2><A HREF="c5000031.htm">System Manager Memory Maps (Sequenced by Time) </A></H2><P>
<H2></H2><P>
</BODY>
</HTML>