<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Assembly Language Convention -- General Services & 1-2-3 Services </TITLE></HEAD>
<BODY>
<H3>Assembly Language Convention -- General Services &amp; 1-2-3 Services </H3><P>
Service classes which do not follow the C convention specify their interfaces individually.  They must follow the basic rules for all classes (service number passed in AX, etc.), but are free to use the remaining registers as needed.  Each class should have an assembly language header file (.MAC) which includes full documentation of its interface.  <P>
<P>
<P>
</BODY>
</HTML>