<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>C Language Convention -- Application Services </TITLE></HEAD>
<BODY>
<H3>C Language Convention -- Application Services </H3><P>
The C language provides the interface to the classes of services, which exist because the existing code uses C to implement both the applications and many of the services themselves.  C also provides a convenient method for specifying the interface to developers.  <P>
<H2><A HREF="c6000004.htm">Use of Services by Applications </A></H2><P>
<H2><A HREF="c6000005.htm">Implementation of Services </A></H2><P>
</BODY>
</HTML>