<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_stop_sw </TITLE></HEAD>
<BODY>
<H3>m_stop_sw </H3>
This function saves the current elapsed time, as calculated by an application, in a System Manager buffer and sets the stopwatch flag to OFF.
<PRE><UL>
<LI>Syntax:          void far m_stop_sw(TIME far *elapsed_time) </LI><P>
<LI>Parameters:      TIME far *elapsed_time - Pointer to location to post the elapsed time
                                          since software was started 
<LI>Returns:         None 
<LI>Related Calls:   <A HREF="c7000054.htm">m_start_sw</A> 
</UL></PRE>
</BODY>
</HTML>