<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Call Descriptions </TITLE></HEAD>
<BODY>
<H3>Call Descriptions </H3>
Function calls associated with API Management Services include: <P>
<UL>
<LI><A HREF="c7000009.htm">m_clear_api_error</A> Sets the last failed function identifier 
to -1.  </LI><P>
<LI><A HREF="c700000a.htm">m_disable_fnct_tbl</A> Disables the FIRST non-disabled function 
table having the function.  </LI><P>
<LI><A HREF="c700000b.htm">m_enable_fnct_tbl</A> Enables the LAST non-disabled function 
table having the function.  </LI><P>
<LI><A HREF="c700000c.htm">m_get_api_error</A> Returns the last failed function 
identifier.  </LI><P>
<LI><A HREF="c700000d.htm">m_get_class_tbl</A> Provides access to API2 dispatch 
tables.</LI><P>
<LI><A HREF="c700000e.htm">m_get_free_api_class</A> Returns the first available class 
number in the specified ClassGroup.  </LI><P>
<LI><A HREF="c700000f.htm">m_insert_fnct_tbl</A> Inserts a function table into the 
dispatching mechanism.  </LI><P>
<LI><A HREF="c7000010.htm">m_remove_fnct_tbl</A> Removes a function table into the 
dispatching mechanism.  </LI><P>
<LI><A HREF="c7000011.htm">m_search_api_class</A> Searches for an API class.  </LI><P>
<LI><A HREF="c7000012.htm">m_valid_api_fnct</A> Returns the status of a function.  
</UL>
</BODY>
</HTML>