<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_nfalarm </TITLE></HEAD>
<BODY>
<H3>m_nfalarm </H3>
This routine finds a matching alarm of the specified type.  m_nfalarm is called by the application and runs with the application's context and stack.
<PRE><UL>
<LI>Syntax:      int far m_nfalarm(NEWALARM far *alarmp,int alarmtype) 
<LI>Parameters:  NEWALARM far *alarmp - Pointer to the matching alarm 
             int alarmtype - Alarm type to be matched
<LI>Returns:     0 - if successful 
             Any other value indicates an error condition. 
</UL></PRE>
</BODY>
</HTML>