<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_mkdir </TITLE></HEAD>
<BODY>
<H3>m_mkdir </H3>
This call creates the directory specified by <I>bp</I>, of length <I>len</I>.  
<PRE><UL>
<LI>Syntax:      int far m_mkdir(char far *bp, int len, int sys) </LI>
<LI>Parameters:  char far *bp - Pointer to the name of the directory to be created 
             int len - Length of the name of the directory to be created
             int sys - If sys is non-zero, the System Manager will create the path 
                       from the system directory. </LI>
<LI>Returns:     0 - if successful
             Any other value indicates an error condition.  </LI>
</UL></PRE>
</BODY>
</HTML>