<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_delete </TITLE></HEAD>
<BODY>
<H3>m_delete </H3>
This call deletes the file specified by <I>bp</I>, whose length is <I>len</I>.  
<PRE><UL>
<LI>Syntax:      int far m_delete(char far *bp, int len, int sys) </LI>
<LI>Parameters:  char far *bp - Pointer to the file to be deleted 
             int lys - If sys is set, the System Manager will build a 
                           path for the file using the system directory</LI>
<LI>Returns:     0 - if successful </LI>
             Any other value indicates an error condition.
</UL></PRE>
</BODY>
</HTML>