<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_col_tolower </TITLE></HEAD>
<BODY>
<H3>m_col_tolower </H3>
This call scans the specified CP850 string, converting any upper case characters to their
lower case equivalents.
<PRE><UL>
<LI>Syntax:         void m_col_tolower(sptr, len)
<LI>Parameters:     char far *sptr - Pointer to the beginning of the string to scan
                int len - Length of the string
<LI>Returns:        None
<LI>Related Calls:  <A HREF="c7000026.htm>m_col_toupper</A> converts characters to upper case.
</UL></PRE>
</BODY>
</HTML>