<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_setdrv </TITLE></HEAD>
<BODY>
<H3>m_setdrv </H3>
This call sets the default drive to <I>drive</I>.  Drive values should start with `A'.
<PRE><UL>
<LI>Syntax:      int far m_setdrv(char drive) </LI>
<LI>Parameters:  char drive - Letter of the drive to set as default </LI>
<LI>Returns:     0 - if successful 
             Any other value indicates an error condition.  </LI>
</UL></PRE>
</BODY>
</HTML>