<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_setattr </TITLE></HEAD>
<BODY>
<H3>m_setattr </H3>
For the file specified by <I>bp</I>, sets the file attributes to attr.
<PRE>
<UL>
<LI>Syntax:      int far m_setattr(char far *bp, int len, int sys, unsigned attr) </LI>
<LI>Parameters:  char far *bp - Pointer to the file whose attributes will be set 
             int len - Length of the file specification 
             int sys - If non-zero, indicates that the System Manager should build 
                       a path using the System Directory 
             unsigned attr</LI>
<LI>Returns:     0 - if successful </LI>
             Any other value indicates an error condition.  </LI>
</UL></PRE>
</BODY>
</HTML>