<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Call Descriptions </TITLE></HEAD>
<BODY>
<H3>Call Descriptions </H3><P>
Function calls associated with Date and Time Services include: <P>
<UL><LI><A HREF="c7000049.htm">m_dtinfo </A> Fills in the current system-wide values for time and date display formats.  </LI><P>
<LI><A HREF="c700004a.htm">m_getdtm </A> Returns the system time.  </LI><P>
<LI><A HREF="c700004b.htm">m_get_sw </A> Identifies how long an application has been on, and other information.  </LI><P>
<LI><A HREF="c700004c.htm">m_get_timer </A> Identifies how long the timer has been on, and other information.  </LI><P>
<LI><A HREF="c700004d.htm">m_keybez </A> Checks for built-in international keyboard support.  </LI><P>
<LI><A HREF="c700004e.htm">m_nalarm </A> Queues an alarm.  </LI><P>
<LI><A HREF="c700004f.htm">m_nfalarm </A> Finds a matching alarm of the specified type.  </LI><P>
<LI><A HREF="c7000050.htm">m_parse_date </A> Parses a string according to rule, filling in the day, date, week, and year fields.  .  </LI><P>
<LI><A HREF="c7000051.htm">m_parse_time </A> Parses a string according to rule, filling in the hour, minute, second, and hundredth fields.  </LI><P>
<LI><A HREF="c7000052.htm">m_posttime</A> retrieves the current time and writes it to the display in the standard location. </LI><P>
<LI><A HREF="c7000053.htm">m_setdtm </A> Sets the system time.  </LI><P>
<LI><A HREF="c7000054.htm">m_start_sw </A> Saves the starting time for an application and sets the system manager stopwatch flag to on.  </LI><P>
<LI><A HREF="c7000055.htm">m_start_timer </A> Saves the starting time for the timer and sets the system manager timer flag to on.  </LI><P>
<LI><A HREF="c7000056.htm">m_stop_sw </A> Saves the current elapsed time for an application and sets the stopwatch flag to off.  </LI><P>
<LI><A HREF="c7000057.htm">m_stop_timer </A> Saves the current elapsed time for the timer and sets the timer flag to off.  </LI><P>
<LI><A HREF="c7000058.htm">m_tell_anytime </A> Formats the current date/time stamp.  </LI><P>
<LI><A HREF="c7000059.htm">m_telltime </A> Displays the current date/time stamp.  </LI><P>
<LI><A HREF="c700005a.htm">m_xalarm </A> Kills all of a specified type of alarm.  </LI><P>
</UL>

</BODY>
</HTML>