<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_putfdt </TITLE></HEAD>
<BODY>
<H3>m_putfdt </H3>
This call sets the modified date of the file <I>fp</I> to <I>dateval</I>.
<PRE><UL>
<LI>Syntax:      int far m_putfdt(FCB far *fp, long dateval) </LI>
<LI>Parameters:  FCB far *fp - Pointer to the file to set with modified date/time stamp 
             long dateval - The format of dateval is that of date/time stamps in DOS 
                            directory entries.  </LI>
<LI>Returns:     0 - if successful 
             Any other value indicates an error condition. </LI>
</UL></PRE>
</BODY>
</HTML>