<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_start_sw </TITLE></HEAD>
<BODY>
<H3>m_start_sw </H3>
This call saves the starting time specified by time in a System Manager buffer and sets the System Manager stopwatch flag to on. 
<PRE><UL>
<LI>Syntax:          void far m_start_sw(TIME far *start_time) 
<LI>Parameters:      TIME far *start_time - Pointer to location to post starting time for 
                                        software 
<LI>Returns:         None 
<LI>Related Calls:   <A HREF="c7000056.htm">m_stop_sw</A>.  
</UL></PRE>
</BODY>
</HTML>