<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Call Descriptions </TITLE></HEAD>
<BODY>
<H3>Call Descriptions </H3><P>
Function calls associated with Clipboard Management Services include: <P>
<UL>
<LI><A HREF="c7000018.htm">m_cb_read</A> Reads data from the clipboard.  </LI><P>
<LI><A HREF="c7000019.htm">m_cb_write</A> Writes data to the clipboard.  </LI><P>
<LI><A HREF="c700001a.htm">m_close_cb</A> Closes and releases the clipboard.  </LI><P>
<LI><A HREF="c700001b.htm">m_fini_rep</A> Signals clipboard that no further data will be
sent for this representation.</LI><P>
<LI><A HREF="c700001c.htm">m_get_cb_info</A> Retrieves information on the current state 
of the clipboard.  </LI><P>
<LI><A HREF="c700001d.htm">m_new_rep</A> Prepares the clipboard to receive a new 
representation.  </LI><P>
<LI><A HREF="c700001e.htm">m_open_cb</A> Claims the clipboard, locking out other users.
</LI><P>
<LI><A HREF="c700001f.htm">m_rep_index</A> Gets the index and length of a 
representation.</LI><P>
<LI><A HREF="c7000020.htm">m_reset_cb</A> Clears the contents of the clipboard.</LI>
</UL>
</BODY>
</HTML>