<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_tell </TITLE></HEAD>
<BODY>
<H3>m_tell </H3>
This call reports the current file offset and sets <I>*seekp</I> to the current position in the specified file.
<PRE><UL>
<LI>Syntax:      int far m_tell(FCB far *fp, long far *seekp) </LI>
<LI>Parameters:  FCB far *fp - Pointer to the file 
             long far *seekp - Pointer to the current position within the file 
<LI>Returns:     0 - if successful 
             Any other value indicates an error condition.  </LI>
</UL></PRE>
</BODY>
</HTML>