<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>7. System Manager Services</TITLE></HEAD>
<BODY>
<H1>7.  System Manager Services </H1><P>
The System Manager provides functions, or services, to support the wide range of 
features available to palmtop applications.  <P>
<H2><A HREF="c7000002.htm">API Management Services </A></H2><P>
<H2><A HREF="c7000013.htm">Clipboard Management Services </A></H2><P>
<H2><A HREF="c7000021.htm">Collating Sequence Services </A></H2><P>
<H2><A HREF="c700002b.htm">Communication Services </A></H2><P>
<H2><A HREF="c7000045.htm">Date and Time Services </A></H2><P>
<H2><A HREF="c700005b.htm">Event Management Services </A></H2><P>
<H2><A HREF="c7000063.htm">File Input/Output Services </A></H2><P>
<H2><A HREF="c7000084.htm">Help Services </A></H2><P>
<H2><A HREF="c700008d.htm">Memory Management Services </A></H2><P>
<H2><A HREF="c70000b5.htm">Miscellaneous Services </A></H2><P>
<H2><A HREF="c70000c1.htm">Printer Services </A></H2><P>
<H2><A HREF="c70000cb.htm">Process Management Services </A></H2><P>
<H2><A HREF="c70000d8.htm">Resource Services </A></H2><P>
<H2><A HREF="c70000e1.htm">Sound Services </A></H2><P>
</BODY>
</HTML>