<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_write </TITLE></HEAD>
<BODY>
<H3>m_write </H3>
This call writes <I>len</I> bytes of data to the I/O stream <I>fp</I> from <I>buffer</I>.
<PRE><UL>
<LI>Syntax:      int far m_write(FCB far *fp, char far *bp, unsigned len) </LI>
<LI>Parameters:  FCB far *fp - Pointer to the stream containing the data to be written
             char far *bp - Pointer to the buffer containing the data to write 
             unsigned len - Number of bytes to write</LI>
<LI>Returns:     0 - if successful 
             Any other value indicates an error condition.  </LI>
</UL></PRE>
</BODY>
</HTML>