<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Help Services </TITLE></HEAD>
<BODY>
<H1>Help Services </H1><P>
The System Manager's Help services provide a method of incorporating help text into your application.  The HELP.H file must be included when using these function calls.  <P>
<H2><A HREF="c7000085.htm">Run-Time Requirements </A></H2><P>
<H2><A HREF="c7000086.htm">Help Structures </A></H2><P>
<H2><A HREF="c7000087.htm">Call Descriptions </A></H2><P>
</BODY>
</HTML>