<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_free_SVC_entry </TITLE></HEAD>
<BODY>
<H3>m_free_SVC_entry </H3>
This function frees an S_SERVICE entry. 
<PRE><UL>
<LI>Syntax:         m_free_SVC_entry(a) </LI>
<LI>Parameters:     a </LI>
<LI>Returns:        0 - if entry is successfully freed 
                ERROR_TABLE_ENTRY_RANGE - Pointer invalid </LI>
<LI>Related Calls:  See <A HREF="c70000a7.htm">m_get_SVC_entry</A>.  </LI>
</UL></PRE>
</BODY>
</HTML>