<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>ComForceXoff </TITLE></HEAD>
<BODY>
<H3>ComForceXoff </H3>
This function flow-controls the remote transmitter.  <P>
ComForceXoff forces flow control to be invoked on the remote transmitter to prevent it from transmitting more data.  
If XON/XOFF flow control is used by the port, then an XOFF is sent.  If RTS/CTS flow control is used, then RTS is lowered.  
If DTR/DSR flow control is used, then DTR is lowered.  <P>
If the port does not have any flow control method selected, this function is a no-operation.  
<PRE><UL>
<LI>Syntax:          err_t far ComForceXoff(handle_t Handle)
<LI>Parameters:      handle_t Handle The handle returned via a successful <A HREF="c700003a.htm">ComOpen</A>.  
<LI>Returns:         0 - if successful 
                 Any other value indicates an error condition.  
                 ENOTYOURS - The specified port has not been acquired by the calling 
                             application.  
<LI>Comments:        ComOpen() must first be called in order to get a valid handle to the 
                 communications port.  

                 Note that this function cannot guarantee that the remote transmitter 
                 is well-behaved and will actually stop transmissions.  In many 
                 cases--even for well behaved hosts--one or more bytes may arrive 
                 after flow control is asserted.  
</UL></PRE>
</BODY>
</HTML>