<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Clipboard Status Codes </TITLE></HEAD>
<BODY>
<H3>Clipboard Status Codes </H3><P>

Possible clipboard status codes are listed below.  Negative values are used because
m_cb_read uses positive values for partial completion status.
<PRE>
CB_OK        0        Success.  
CB_LOCKED   -1        Clipboard access denied.  
CB_NOT_OPEN -2        Clipboard not formally open.  
CB_ALLOC    -3        Heap allocation failure.  
CB_EXISTS   -4        Representation already exists.  
CB_REP_OPEN -5        A representation is open.  
CB_NO_REP   -6        No representation open.  
CB_NO_SUCH  -7        No such representation.  
CB_BOUNDS   -8        Transfer request out of bounds.  
</PRE>
</BODY>
</HTML>