<HTML><HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_get_sw </TITLE></HEAD>
<BODY>
<H3>m_get_sw </H3>
This function copies contents of system manager buffers and variables into those supplied by the application. 
<PRE><UL>
<LI>Syntax:          void m_get_sw(start_time,elapsed_time,onflag)
<LI>Parameters:      TIME far *start_time - Pointer to location to post time software was 
                                        started
                 TIME far *elapsed_time - Pointer to location to post length of time 
                                          software has been on 
                 char far *onflag - Pointer to location to post current status of 
                                    software 
<LI>Returns:         None 
<LI>Related Calls:   <A HREF="c7000054.htm">m_start_sw</A>, <A HREF="c7000056.htm">m_stop_sw</A>
</UL></PRE>
</BODY>
</HTML>