<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>ComXmitting </TITLE></HEAD>
<BODY>
<H3>ComXmitting </H3>
ComXmitting tests for transmit active on the specified port.  This function is useful to insure that all buffered data has been transmitted by the UART before issuing a <A HREF="c7000032.htm">ComClose</A>.  It may also be used to implement a &quot;graceful&quot; close and/or to implement half duplex communications. 
<PRE><UL>
<LI>Syntax:      int far ComXmitting(handle_t Handle) 
<LI>Parameters:  handle_t Handle - The handle returned via a successful <A HREF="c700003a.htm">ComOpen</A>. 
<LI>Returns:     0 - if there is no data queued for transmission and the UART 
                 transmitter is currently idle 
             Non-zero value - if data is queued for transmission (but flow control may
                              be preventing transmission), or if the UART is actually
                              transmitting a character
<LI>Comments:    ComOpen() must first be called in order to get a valid handle to the 
             communications port.  
</UL></PRE>
</BODY>
</HTML>