<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>LICS Call Descriptions </TITLE></HEAD>
<BODY>
<H3>LICS Call Descriptions </H3>
Function calls associated with LICS Collating Services include:<P>
<UL>
<LI><A HREF="c7000028.htm">m_col_init</A> Initializes internal pointers according to the global sort selection (for LICS only).  </LI><P>
<LI><A HREF="c7000029.htm">m_ColLicsStr</A> Compares two LICS strings.  </LI><P>
<LI><A HREF="c700002a.htm">m_ColLicsChar</A> Compares two LICS characters.  </LI><P>
</UL>
</BODY>
</HTML>