<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_fdate </TITLE></HEAD>
<BODY>
<H3>m_fdate </H3>
For the file referenced by <I>fp1</I>, m_fdate returns the time and date values in <I>*lp1</I>.  
<PRE><UL>
<LI>Syntax:      int far m_fdate(FCB far *fp1, long far *lp1) </LI>
<LI>Parameters:  FCB far *fp1 - Pointer to the file to retrieve information 
             long far *lp1 - Pointer to the location to post time and date values</LI>
<LI>Returns:     0 - if successful 
             Any other value indicates an error condition</LI>
</UL></PRE>
</BODY>
</HTML>