<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_copydt </TITLE></HEAD>
<BODY>
<H3>m_copydt </H3>
This function copies the date and time modified values from <I>fpsrc</I> to <I>fpdest</I>, both of which must refer to files opened through System Manager open calls.
<PRE><UL>
<LI>Syntax:      int far m_copydt(FILE far *fpsrc, FILE far *fpdest) </LI>
<LI>Parameters:  FILE far *fpsrc - Pointer to source file to obtain date and time </LI>
             FILE far *fpdest - Pointer to destination file to receive date and time
<LI>Returns:     0 - if successful </LI>
                 Any other value indicates an error condition.
</UL></PRE>
</BODY>
</HTML>