<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_setdir </TITLE></HEAD>
<BODY>
<H3>m_setdir </H3>
Given the path <I>bp</I> of length <I>len</I>, m_setdir sets the current directory for the drive included in the path.
<PRE><UL>
<LI>Syntax:      int far m_setdir(char far *bp, int len) </LI>
<LI>Parameters:  char far *bp - Pointer to the location to post the path for the current
                            directory 
             int len - Length of the path posted to <I>*bp</I>
<LI>Returns:     0 - if successful
             Any other value indicates an error condition. </LI>
</UL></PRE>
</BODY>
</HTML>