<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Call Descriptions </TITLE></HEAD>
<BODY>
<H3>Call Descriptions </H3><P>
Function calls associated with Help Services include: <P>
<UL>
<LI><A HREF="c7000088.htm">m_help2_display </A> Displays the help screen.  </LI><P>
<LI><A HREF="c700008a.htm">m_help2_init </A> Initializes the help system.  </LI><P>
<LI><A HREF="c7000089.htm">m_help2_getmetrics </A> Gets help screen coordinates.  </LI><P>
<LI><A HREF="c700008b.htm">m_help2_key </A> Passes a keystroke to the help system.  </LI><P>
<LI><A HREF="c700008c.htm">m_help2_term </A> Terminates the help system.  </LI><P>
</UL>
</BODY>
</HTML>