<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Error Codes </TITLE></HEAD>
<BODY>
<H3>Error Codes </H3><P>
The following error return codes have been defined in SYSDEFS.H:
<PRE>
      ERROR_INSUFFICIENT_MEMORY       0xFFFF
      ERROR_TABLE_ENTRY_RANGE         0xFFFE 
      ERROR_TABLE_FULL                0xFFFD
      ERROR_TABLE_NOT_REGISTERED      0xFFFC 
      ERROR_NO_STATIC_MEM_AVAIL       0xFFFB 
      ERROR_CANNOT_EXP_STATIC_AREA    0xFFFA
      ERROR_STATIC_BLOCK_RANGE        0xFFF9 
      ERROR_BLOCK_SIZE_ZERO           0xFFF8 
</PRE>
</BODY>
</HTML>