<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Collating Sequence Services </TITLE></HEAD>
<BODY>
<H1>Collating Sequence Services </H1>
The Collating Sequence services provide character and string comparison functions which may
be used to sort items.  These comparisons are performed under a Numbers First sorting
order, based on the Code Page 850 (CP850) character set.  <P> Separate calls are used
for collating services in application development with the Lotus International Character
Set (LICS).  The LICS calls are described in &quot;LICS Call Descriptions&quot;
<P>
<H2><A HREF="c7000022.htm">CP850 Call Descriptions </A></H2><P>
<H2><A HREF="c7000027.htm">LICS Call Descriptions </A></H2><P>
</BODY>
</HTML>