<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Call Descriptions </TITLE></HEAD>
<BODY>
<H3>Call Descriptions </H3>
Function calls associated with the Communication Services' serial driver support include: <P>
<UL>
<LI><A HREF="c7000030.htm">ComAcquire</A> Attempts to acquire exclusive port ownership.  </LI><P>
<LI><A HREF="c700002e.htm">ComAcqReceiveBytes</A> One-step ComAcquire and ComReceiveBytes call.  </LI><P>
<LI><A HREF="c700002f.htm">ComAcqSendBytes</A> One-step ComAcquire and ComSendBytes call.  </LI><P>
<LI><A HREF="c7000031.htm">ComBreak</A> Sends a line break signal to the specified port.  </LI><P>
<LI><A HREF="c7000032.htm">ComClose</A> Closes the port.  </LI><P>
<LI><A HREF="c7000033.htm">ComForceXoff</A> Forces XOFF state.  </LI><P>
<LI><A HREF="c7000034.htm">ComForceXon</A> Forces XON state.  </LI><P>
<LI><A HREF="c7000035.htm">ComGetParameters</A> Gets the HP palmtop line settings.  </LI><P>
<LI><A HREF="c7000036.htm">ComHayesCommand</A> Sends Hayes command.  </LI><P>
<LI><A HREF="c7000037.htm">ComMdmClr</A> Clears (de-asserts) modem lines.  </LI><P>
<LI><A HREF="c7000038.htm">ComMdmSet</A> Sets (asserts) modem lines.  </LI><P>
<LI><A HREF="c7000039.htm">ComMdmStatus</A> Gets UART's MCR and MSR registers.  </LI><P>
<LI><A HREF="c700003a.htm">ComOpen</A> Opens access to the communication port.  </LI><P>
<LI><A HREF="c700003b.htm">ComPower</A> Allows the application to &quot;manually&quot; turn the communications port power on or off.  </LI><P>
<LI><A HREF="c700003c.htm">ComQryErr</A> Queries line errors.  </LI><P>
<LI><A HREF="c700003d.htm">ComQryRxQue</A> Queries the receive queue.  </LI><P>
<LI><A HREF="c700003e.htm">ComQryTxQue</A> Queries the transmit queue.  </LI><P>
<LI><A HREF="c700003f.htm">ComReceiveBytes</A> Copies received data to application.  </LI><P>
<LI><A HREF="c7000040.htm">ComRelease</A> Releases exclusive access to a previously acquired communication port.  </LI><P>
<LI><A HREF="c7000041.htm">ComReset</A> Resets line, buffers, and modem.  </LI><P>
<LI><A HREF="c7000042.htm">ComSendBytes</A> Copies application data to transmit buffers.  </LI><P>
<LI><A HREF="c7000043.htm">ComSetParameters</A> Sets the HP palmtop line parameters.  </LI><P>
<LI><A HREF="c7000044.htm">ComXmitting</A> Tests for transmit active on port.  </LI><P>
</UL>
</BODY>
</HTML>