<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_get_drive_list </TITLE></HEAD>
<BODY>
<H3>m_get_drive_list </H3>
This function returns a string of uppercase drive letters, terminated by a zero, representing the list of drives available. 
<PRE><UL>
<LI>Syntax:      int far m_get_drive_list(char far *a) </LI>
<LI>Parameters:  char far *a - Pointer to buffer to receive drive information </LI>
<LI>Returns:     0 - if successful 
             Any other value indicates an error condition. </LI>
</UL></PRE>
</BODY>
</HTML>