<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_card_changes </TITLE></HEAD>
<BODY>
<H3>m_card_changes </H3>
This function returns the count of card changes for the HP palmtop's card slot.  This count is incremented whenever a change is detected.  Applications can poll this number to determine if the card has been changed since last access.
<PRE><UL>
<LI>Syntax:      int far m_card_changes(void) </LI>
<LI>Parameters:  None </LI>
<LI>Returns:     Number of card changes </LI>
</UL></PRE>
</BODY>
</HTML>