<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_xalarm </TITLE></HEAD>
<BODY>
<H3>m_xalarm </H3>
This routine cancels all alarms of the application-defined type.  m_xalarm is called by an application and runs with that application's context and stack.
<PRE><UL>
<LI>Syntax:          int far m_xalarm(unsigned char type) 
<LI>Parameters:      unsigned char type - Type of alarms to be cancelled 
<LI>Returns:         0 - if successful
                 -1 - if no alarms of the specified type are set 
<LI>Related Calls:   <A HREF="c700004e.htm">m_nalarm</A>
</UL></PRE>
</BODY>
</HTML>