<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_get_timer </TITLE></HEAD>
<BODY>
<H3>m_get_timer </H3>
This function copies contents of System Manager buffers and variables into those supplied by the application.  <P>
<PRE><UL>
<LI>Syntax:          void far m_get_timer(start_dtm,elapsed_time,onflag) 
<LI>Parameters:      DTM far *start_dtm - Pointer to location to post time timer was 
                                      started 
                 TIME far *elapsed_time - Pointer to location to post length of time 
                                          timer has been on 
                 char far *onflag - Pointer to location to post current status of timer 
<LI>Returns:         None 
<LI>Related Calls:   <A HREF="c7000055.htm">m_start_timer</A>, <A HREF="c7000057.htm">m_stop_timer</A>
</UL></PRE>
</BODY>
</HTML>