<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_col_init </TITLE></HEAD>
<BODY>
<H3>m_col_init </H3>
This function sets up sort-order tables for applications using the Lotus International
Character Set (LICS).  This function must be called whenever the sort order is changed. 
<PRE><UL>
<LI>Syntax:         void m_col_init(void)
<LI>Parameters:     None
<LI>Returns:        None
<LI>Comments:       The System Manager supports three different sort orders for 
                applications using LICS: 
                  - Numbers First 
                  - Letters First 
                  - ASCII
                The user may change the sort order by using a menu option in the 
                HP palmtop's Setup application.
</UL></PRE>
</BODY>
</HTML>