<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_getdrv </TITLE></HEAD>
<BODY>
<H3>m_getdrv </H3>
This function sets <I>*drivep</I> to the drive letter of the current default drive.  Reported values start at 'A'.  
<PRE><UL>
<LI>Syntax:      int far m_getdrv(char far *drivep) </LI>
<LI>Parameters:  char far *drivep - Pointer to the location to store the current drive 
                                letter </LI>
<LI>Returns:     0 - if successful 
             Any other value indicates an error condition. </LI>
</UL></PRE>
</BODY>
</HTML>