<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_help2_key </TITLE></HEAD>
<BODY>
<H3>m_help2_key </H3>
This function passes a keystroke to the help system.
<PRE><UL>
<LI>Syntax:      int far m_help2_key(char far * &amp;HelpStruct, AppEvent.scan) </LI>
<LI>Parameters:  char * &amp;HelpStruct - Pointer to the help structure 
             char AppEvent.scan </LI>
<LI>Returns:     The new help context code </LI>
</UL></PRE>
</BODY>
</HTML>