<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_keybez </TITLE></HEAD>
<BODY>
<H3>m_keybez </H3>
This call checks for built-in international keyboard support.  KEYBEZ is a TSR included on the ROM disk that allows the user to configure the 100LX/200LX for international character sets and/or keyboards.
<PRE><UL>
<LI>Syntax:      int far m_keybez(void) 
<LI>Parameters:  None 
<LI>Returns:     1 - if keybez is loaded-- Zero flag reset 
             0 - if keybez is not loaded-- Zero flag set 
</UL></PRE>
</BODY>
</HTML>