<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_stop_timer </TITLE></HEAD>
<BODY>
<H3>m_stop_timer </H3>
This call saves the current elapsed time, as calculated by an application, in a System Manager buffer and sets the timer flag to OFF.
<PRE><UL>
<LI>Syntax:          void far m_stop_timer(TIME far *elapsed_time) 
<LI>Parameters:      TIME far *elapsed_time - Pointer to location to post elapsed time
                                          since timer was started 
<LI>Returns:         None 
<LI>Related Calls:   <A HREF="c7000055.htm">m_start_timer</A> 
</UL></PRE>
</BODY>
</HTML>