<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_start_timer </TITLE></HEAD>
<BODY>
<H3>m_start_timer </H3>
This function saves the starting time specified by start_dtm in a System Manager buffer and sets the System Manager timer flag to ON. 
<PRE><UL>
<LI>Syntax:          void far m_start_sw(DTM far *start_dtm) 
<LI>Parameters:      DTM far *start_dtm - Pointer to location to post starting time of 
                                      timer 
<LI>Returns:         None 
<LI>Related Calls:   <A HREF="c7000057.htm">m_stop_timer</A> 
</UL></PRE>
</BODY>
</HTML>