<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Call Descriptions </TITLE></HEAD>
<BODY>
<H3>Call Descriptions </H3><P>
Function calls associated with File I/O Services include: <P>
<UL>
<LI><A HREF="c7000065.htm">m_card_changes </A> Returns the number of card changes, so an application can detect when the card has been changed.  </LI><P>
<LI><A HREF="c7000066.htm">m_close </A> Closes the file.  </LI><P>
<LI><A HREF="c7000067.htm">m_copydt </A> Copies the date and time modified values from fpsrc to fpdest, both of which must refer to files opened through System Manager open calls.  </LI><P>
<LI><A HREF="c7000068.htm">m_create </A> Creates a new file.  </LI><P>
<LI><A HREF="c7000069.htm">m_delete </A> Deletes the file.  </LI><P>
<LI><A HREF="c700006a.htm">m_fcreat </A> Creates a new file, truncating an existing one with the same name.  </LI><P>
<LI><A HREF="c700006b.htm">m_fdate </A> Returns the time and date values for the specified file.  </LI><P>
<LI><A HREF="c700006c.htm">m_flush </A> </LI><P>
<LI><A HREF="c700006d.htm">m_getattr </A> Returns the file attributes as returned by DOS.  </LI><P>
<LI><A HREF="c700006e.htm">m_getdir </A> Builds the current directory for the specified drive.  </LI><P>
<LI><A HREF="c700006f.htm">m_get_drive_list </A> Returns list of drives available.  </LI><P>
<LI><A HREF="c7000070.htm">m_getdrv </A> Sets the drive letter of the current default drive.  </LI><P>
<LI><A HREF="c7000071.htm">m_getfdt </A> Gets the modified date of the file.  </LI><P>
<LI><A HREF="c7000072.htm">m_get_sysdir </A> Copies the system directory path to a buffer.  </LI><P>
<LI><A HREF="c7000073.htm">m_ident </A> Sets *typep to indicate the filetype of the specified data.  </LI><P>
<LI><A HREF="c7000074.htm">m_match </A> Finds the next matching file name as specified by m_setpat().  </LI><P>
<LI><A HREF="c7000075.htm">m_mkdir </A> Creates the specified directory.  </LI><P>
<LI><A HREF="c7000076.htm">m_open </A> Opens an existing file.  </LI><P>
<LI><A HREF="c7000077.htm">m_openro </A> Opens an existing file in read-only mode.  </LI><P>
<LI><A HREF="c7000078.htm">m_putfdt </A> Sets the modified date of the file.  </LI><P>
<LI><A HREF="c7000079.htm">m_read </A> Reads the specified number of bytes from a file.  </LI><P>
<LI><A HREF="c700007a.htm">m_rename </A> Renames the file.  </LI><P>
<LI><A HREF="c700007b.htm">m_rmdir </A> Removes the directory.  </LI><P>
<LI><A HREF="c700007c.htm">m_seek </A> Sets the current position in the file.  </LI><P>
<LI><A HREF="c700007d.htm">m_setattr </A> Sets the file attributes as specified.  </LI><P>
<LI><A HREF="c700007e.htm">m_setdir </A> Sets the current directory for the drive included in the path.  </LI><P>
<LI><A HREF="c700007f.htm">m_setdrv </A> Sets the default drive.  </LI><P>
<LI><A HREF="c7000080.htm">m_setpat </A> Builds the MATCH structure used for searching for files with the m_match() function.  </LI><P>
<LI><A HREF="c7000081.htm">m_tell </A> Sets *seekp to the current position in the file.  </LI><P>
<LI><A HREF="c7000082.htm">m_volume </A> Returns the name of the current volume and the amount of freespace available on that volume.  </LI><P>
<LI><A HREF="c7000083.htm">m_write </A> Writes a specified amount of data from a buffer to the file.  </LI><P>
</UL>
</BODY>
</HTML>