<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_help2_init </TITLE></HEAD>
<BODY>
<H3>m_help2_init </H3>
This call initializes the help system by opening the help files and resetting internal control fields.  
<PRE><UL>
<LI>Syntax:      int far m_help2_init(char far * &amp;HelpStruct) </LI>
<LI>Parameters:  char * &amp;HelpStruct - Pointer to the help structure </LI>
<LI>Returns:     H_RC_OK (0) - Success 
             H_RC_FILE_ERR (1) - File could not be opened 
             H_RC_REV_ERR (2) - Help file revision mismatch </LI>
</UL></PRE>
</BODY>
</HTML>