<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_open_cb </TITLE></HEAD>
<BODY>
<H3>m_open_cb </H3>
This function attempts to claim the clipboard and sets an &quot;in use&quot; flag to lock
out requests from other applications.
<PRE><UL>
<LI>Syntax:         int far m_open_cb()
<LI>Parameters:     None
<LI>Returns:        CB_OK - if request is successful
                CB_LOCKED - if clipboard is already in use
<LI>Related Calls:  <A HREF="c700001a.htm">m_close_cb</A> releases the clipboard for use by another application.  
</UL></PRE>
</BODY>
</HTML>