<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_get_avail_123_mem </TITLE></HEAD>
<BODY>
<H3>m_get_avail_123_mem </H3>
This call returns the number of bytes that would be available for a 1-2-3 memory allocate call, that is, the number of bytes that would be available if 1-2-3 were asked to shrink.  
<PRE><UL>
<LI>Syntax:      unsigned long int m_get_avail_123_mem(void) </LI>
<LI>Parameters:  None </LI>
<LI>Returns:     Number of bytes available for a 1-2-3 memory allocate call </LI>
</UL></PRE>
</BODY>
</HTML>