<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_sh_status </TITLE></HEAD>
<BODY>
<H3>m_sh_status </H3>
This function gets the current status of the keyboard shift flags. 
<PRE><UL>
<LI>Syntax:      int m_sh_status(void) </LI>
<LI>Parameters:  None </LI>
<LI>Returns:     The current status of the keyboard shift flags, which is the same 
             value as returned by BIOS (Int 16h, Service 2) </LI>
</UL></PRE>
</BODY>
</HTML>