<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_read </TITLE></HEAD>
<BODY>
<H3>m_read </H3>
This call reads up to len bytes of data from the I/O stream <I>fp</I> into <I>buffer</I>. 
<PRE><UL>
<LI>Syntax:      int far m_read(FCB far *fp, char far *buffer, int len, int far *lenp) </LI>
<LI>Parameters:  FCB far *fp - Pointer to the data to be read 
             char far *buffer - Pointer to the buffer to receive the data
             int len - Length of data (in bytes) to be read
             int far *lenp - This parameter identifies how many bytes were actually 
                             read. If <I>*lenp</I> != <I>len</I> and no error value
                             is returned, the end-of-file has been reached.  </LI>
<LI>Returns:     0 - if successful 
             Any other value indicates an error condition.  </LI>
</UL></PRE>
</BODY>
</HTML>