<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Date and Time Services </TITLE></HEAD>
<BODY>
<H1>Date and Time Services </H1><P>
The System Manager's Date and Time services contain three subsets of services.  The first subset consists of calls to get and set the system time and to get the system-wide display format.  Alarm calls, used primarily by the Appointment Book and Watch Applications, form the second subset, and stopwatch functions used by the Watch comprise the third subset.  <P>
<H2><A HREF="c7000046.htm">Alarm Protocol Information </A></H2><P>
<H2><A HREF="c7000047.htm">Structures </A></H2><P>
<H2><A HREF="c7000048.htm">Call Descriptions </A></H2><P>
</BODY>
</HTML>