<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_clear_api_error </TITLE></HEAD>
<BODY>
<H3>m_clear_api_error</H3>
This call clears the last Class/Function error and resets the last Failed Function 
identifier to -1.  In effect, m_clear_api_error implies no failed functions, or cleans 
up to identify future Failed Function calls.<PRE><UL>
<LI>Syntax:         int m_clear_api_error()</LI>
<LI>Parameters:     None</LI>
<LI>Returns:        The last failed function (dispatch error) identifier
                (similar to the m_get_api_error return)</LI>
<LI>Related Calls:   <A HREF="c700000c.htm">m_get_api_error</A></LI>  
</UL>
</PRE>
</BODY>
</HTML>