<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Call Descriptions </TITLE></HEAD>
<BODY>
<H3>Call Descriptions </H3>
Function calls associated with Event Management Services include: <P>
<UL><LI><A HREF="c700005d.htm">m_action </A> Central branching point for event calls.  </LI><P>
<LI><A HREF="c700005e.htm">m_flush_kb </A> Flushes the keyboard queue.  </LI><P>
<LI><A HREF="c700005f.htm">m_get_run_mode </A> Returns the current task's run status.  </LI><P>
<LI><A HREF="c7000060.htm">m_no_fini </A> Releases the system locks and breaks the shutdown sequence.  </LI><P>
<LI><A HREF="c7000061.htm">m_sh_status </A> Gets the current status of the keyboard shift flags.  </LI><P>
<LI><A HREF="c7000062.htm">m_yield </A> Voluntary suspension of an application.  </LI><P>
</UL>
</BODY>
</HTML>