<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_rmdir </TITLE></HEAD>
<BODY>
<H3>m_rmdir </H3>
This call removes the directory specified by <I>bp</I>.  
<PRE><UL>
<LI>Syntax:      int far m_rmdir(char far *bp, int len, int sys) </LI>
<LI>Parameters:  char far *bp - Pointer to the directory to be deleted
             int len - Length of the name of the directory to be deleted 
             int sys - If <I>sys</I> is non-zero, the System Manager will create the path 
                       from the system directory </LI>
<LI>Returns:     0 - if successful 
             Any other value indicates an error condition.  </LI>
</UL></PRE>
</BODY>
</HTML>