<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>m_col_toupper </TITLE></HEAD>
<BODY>
<H3>m_col_toupper </H3>
This call scans the specified CP850 string, converting any lower case characters to their
upper case equivalents.
<PRE><UL>
<LI>Syntax:         void m_col_toupper(sptr, len)
<LI>Parameters:     char far *sptr - Pointer to the beginning of the string to scan
                int len - Length of the string 
<LI>Returns:        None
<LI>Related Calls:  <A HREF="c7000025.htm">m_col_tolower</A> converts characters to lower case.
</UL></PRE>
</BODY>
</HTML>