<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Run-Time Requirements </TITLE></HEAD>
<BODY>
<H3>Run-Time Requirements </H3><P>
TSR: Your local C:\ disk must contain a directory called &quot;_SYS&quot; and the directory must contain the help file(s) used by your application.  In addition, this directory must contain JQBTAUS.HLP (common help file).  <P>
For RAM applications, help files should be placed in C:\_SYS.  <P>
For the applications in ROM, the application help file sare in the D:\_SYS directory.  On the 100LX/200LX, help files to override those in ROM may be placed in C:\_SYS, with the same names as the applications they are overriding.  <P>
<P>
</BODY>
</HTML>