<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>CP850 Call Descriptions </TITLE></HEAD>
<BODY>
<H3>CP850 Call Descriptions </H3>
Function calls associated with CP850 Collating Services include: <P>
<UL>
<LI><A HREF="c7000023.htm">m_col_cpsearch</A> Searches for a specified CP850 string.  </LI><P>
<LI><A HREF="c7000024.htm">m_col_cpstr</A> Compares two CP850 strings.  </LI><P>
<LI><A HREF="c7000025.htm">m_col_tolower</A> Converts upper case characters to lower case.  </LI><P>
<LI><A HREF="c7000026.htm">m_col_toupper</A> Converts lower case characters to upper case.  </LI><P>
</UL>
</BODY>
</HTML>