<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>SetGlobalClipping </TITLE></HEAD>
<BODY>
<H3>SetGlobalClipping </H3><P>
This function sets the master clipping against which all local clip regions are clipped.  Calling this will also reset the local clipping region.  <P>
<UL><LI>Syntax: void DISTANCE SetGlobalClipping(int x1, int y1, int x2, int y2) </LI><P>
<LI>Parameters:   </LI>
</UL>
<PRE>
    int x1    Horizontal location of the upper left corner of the global clipping region.
    int y1    Vertical location of the upper left corner of the global clipping region.  
    int x2    Horizontal location of the lower right corner of the global clipping region.
    int y2    Vertical location of the lower right corner of the global clipping region.  
</PRE>
<UL><LI>Returns: None </LI><P>
</UL><P>
</BODY>
</HTML>