<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>LHAPI Structures </TITLE></HEAD>
<BODY>
<H1>LHAPI Structures </H1><P>
<P>
<H2><A HREF="c800000e.htm">LHWINDOW - Window Structure </A></H2><P>
<H2><A HREF="c800000f.htm">Menu Structure </A></H2><P>
<H2><A HREF="c8000010.htm">FKEY - Function key structure </A></H2><P>
<H2><A HREF="c8000011.htm">LHAPIBLOCK - Application Window Management Structure </A></H2><P>
<H2><A HREF="c8000012.htm">LHEDITDATA - Multi-Line Edit Window Data Field Structure </A></H2><P>
</BODY>
</HTML>