<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>SubclassMsg </TITLE></HEAD>
<BODY>
<H3>SubclassMsg </H3><P>
This function sends the specified message to the specified window using a different class handler than the one specified in the LHWINDOW structure.  <P>
<UL><LI>Syntax: int DISTANCE SubclassMsg(PLHCLASS Class, PLHWINDOW Window, UINT Message, UINT Data, UINT Extra) </LI><P>
<LI>Parameters:  </LI>
</UL>
<PRE>
    PLHCLASS Class      Specific class handler to be used. 
    PLHWINDOW Window    Specific window to receive message.
    UINT Message        Message to be sent.  
    UINT Data           Optional component of message.
    UINT Extra          Optional component of message.
</PRE>
<UL><LI>Returns: 0 -  if successfully claimed </LI><P>
</UL>                 Any other value indicates an error condition.  <P>
<P>
</BODY>
</HTML>