<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>SetDefaultFont </TITLE></HEAD>
<BODY>
<H3>SetDefaultFont </H3><P>
Sets the default font to use to the given type.  This is the font that will be used if any windows structure contain FONT_DEFAULT in the Font field, or if FONT_DEFAULT is specified as an input parameter to any of the text drawing services.  <P>
<UL><LI>Syntax: void DISTANCE SetDefaultFont(UINT Font)<P>
<LI>Parameters: UINT Font Font value to be used as default.  The possible font values are: </LI><P>
FONT_SMALL <BR>
FONT_NORMAL<BR>
FONT_LARGE <BR>
</UL>
<UL><LI>Returns: None </LI><P>
</UL><P>
</BODY>
</HTML>