<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>InitializeLHAPI </TITLE></HEAD>
<BODY>
<H3>InitializeLHAPI </H3><P>
This function is a first-time initialization by applications to point to a LHAPIBLOCK structure allocated by the application.  <P>
<UL><LI>Syntax: void DISTANCE InitializeLHAPI(LHAPIBLOCK *LHAPIData) </LI><P>
<LI>Parameters:           *LHAPIData               Pointer to the application's LHAPI block.  All information LHAPI needs to track for the current application is stored in the LHAPI block.  </LI><P>
<LI>Returns: None </LI><P>
<LI>Comments: This service sets the current font type to FONT_NORMAL.  </LI><P>
</UL><P>
</BODY>
</HTML>