<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>SETFOCUS Submesssages </TITLE></HEAD>
<BODY>
<H3>SETFOCUS Submesssages </H3><P>
<UL><LI>SETFOCUS_NORMAL (0): A LOSEFOCUS message is sent to the old focus window after the new focus window receives this SETFOCUS message.  </LI><P>
<LI>SETFOCUS_NOLOSE (1): This submessage supresses a LOSEFOCUS message being sent to the old focus window.  </LI><P>
<LI>SETFOCUS_SELECT (2): The window receives the focus, and does an implicit selection.  This submessage is only used for CheckBoxes, and is equivalent to pressing &lt;Space&gt; immediately after the checkbox receives the focus.  </LI><P>
</UL><P>
</BODY>
</HTML>