<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>SetHelpKey </TITLE></HEAD>
<BODY>
<H3>SetHelpKey </H3><P>
This function sets the application-wide &quot;Help&quot; key.  The help key is used internally by LHAPI.  If an application does not explicitly set the help key, the default of &lt;F1&gt; is used.  This service need only be called after InitializeLHAPI() is.  <P>
<UL><LI>Syntax: void DISTANCE SetHelpKey(UINT HelpKeyCode) </LI><P>
<LI>Parameters: UINT HelpKeyCode Key value to be used as Help key.  </LI><P>
<LI>Returns: None </LI><P>
</UL><P>
</BODY>
</HTML>