<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>SendFocusMsg </TITLE></HEAD>
<BODY>
<H3>SendFocusMsg </H3><P>
This function sends the specified message to the focus window.  <P>
<UL><LI>Syntax: int DISTANCE SendFocusMsg(UINT Message, UINT Data, UINT Extra) </LI><P>
<LI>Parameters:   </LI>
</UL>
<PRE>
    UINT Message    Message to be sent.
    UINT Data       Optional component of message.  
    UINT Extra      Optional component of message.  
</PRE>
<UL><LI>Returns: 0 if successfully claimed.  </LI><P>
</UL>                    Any other value indicates an error condition.  <P>
<P>
</BODY>
</HTML>