<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>ResetVideo </TITLE></HEAD>
<BODY>
<H3>ResetVideo </H3><P>
This function resets the internal LHAPI video state variables.  This routine allows LHAPI to reset the display to the mode it wants it in and should be called by an application after it finishes directly calling any of the low-level graphics functions.  <P>
<UL><LI>Syntax: void DISTANCE ResetVideo(void) </LI><P>
<LI>Parameters: None </LI><P>
<LI>Returns: None </LI><P>
</UL><P>
</BODY>
</HTML>