<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Submessages </TITLE></HEAD>
<BODY>
<H3>Submessages </H3><P>
All submessages are passed to window handlers via the Data parameter.  <P>
<H2><A HREF="c8000015.htm">CREATE Submesssages </A></H2><P>
<H2><A HREF="c8000016.htm">DESTROY Submessages </A></H2><P>
<H2><A HREF="c8000017.htm">DISAPPEAR Submessages </A></H2><P>
<H2><A HREF="c8000018.htm">NOTIFY Submessages (Passed in Data) </A></H2><P>
<H2><A HREF="c8000019.htm">COMMAND Submesssages </A></H2><P>
<H2><A HREF="c800001a.htm">DRAW Submessages </A></H2><P>
<H2><A HREF="c800001b.htm">SETFOCUS Submesssages </A></H2><P>
<H2><A HREF="c800001c.htm">LOSEFOCUS Submesssages </A></H2><P>
<H2></H2><P>
</BODY>
</HTML>