<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Call Descriptions </TITLE></HEAD>
<BODY>
<H1>Call Descriptions </H1><P>
<H2><A HREF="c800001e.htm">ClearError </A></H2><P>
<H2><A HREF="c800001f.htm">ClearRect </A></H2><P>
<H2><A HREF="c8000020.htm">DeactivateLHAPI </A></H2><P>
<H2><A HREF="c8000021.htm">DrawChar </A></H2><P>
<H2><A HREF="c8000022.htm">DrawFKeys </A></H2><P>
<H2><A HREF="c8000023.htm">DrawNChars </A></H2><P>
<H2><A HREF="c8000024.htm">DrawText </A></H2><P>
<H2><A HREF="c8000025.htm">GetCurrentFont </A></H2><P>
<H2><A HREF="c8000026.htm">GetDefaultFont </A></H2><P>
<H2><A HREF="c8000027.htm">GetError </A></H2><P>
<H2><A HREF="c8000028.htm">GetErrorHandler </A></H2><P>
<H2><A HREF="c8000029.htm">GetFocus </A></H2><P>
<H2><A HREF="c800002a.htm">GetLHAPIBlockPtr </A></H2><P>
<H2><A HREF="c800002b.htm">GetLocalClipping </A></H2><P>
<H2><A HREF="c800002c.htm">InitializeLHAPI </A></H2><P>
<H2><A HREF="c800002d.htm">IntersectLocalClipping </A></H2><P>
<H2><A HREF="c800002e.htm">Line </A></H2><P>
<H2><A HREF="c800002f.htm">Outline </A></H2><P>
<H2><A HREF="c8000030.htm">Panel </A></H2><P>
<H2><A HREF="c8000031.htm">ReactivateLHAPI </A></H2><P>
<H2><A HREF="c8000032.htm">Rectangle </A></H2><P>
<H2><A HREF="c8000033.htm">RegisterFont </A></H2><P>
<H2><A HREF="c8000034.htm">ResetAlt </A></H2><P>
<H2><A HREF="c8000035.htm">ResetRepRule </A></H2><P>
<H2><A HREF="c8000036.htm">ResetVideo </A></H2><P>
<H2><A HREF="c8000037.htm">SendAllMsg </A></H2><P>
<H2><A HREF="c8000038.htm">SendFocusMsg </A></H2><P>
<H2><A HREF="c8000039.htm">SendMsg </A></H2><P>
<H2><A HREF="c800003a.htm">SetCurrentFont </A></H2><P>
<H2><A HREF="c800003b.htm">SetDefaultFont </A></H2><P>
<H2><A HREF="c800003c.htm">SetError </A></H2><P>
<H2><A HREF="c800003d.htm">SetErrorHandler </A></H2><P>
<H2><A HREF="c800003e.htm">SetGlobalClipping </A></H2><P>
<H2><A HREF="c800003f.htm">SetHelpKey </A></H2><P>
<H2><A HREF="c8000040.htm">SetLocalClipping </A></H2><P>
<H2><A HREF="c8000041.htm">SetMenuFont </A></H2><P>
<H2><A HREF="c8000042.htm">SetRepRule </A></H2><P>
<H2><A HREF="c8000043.htm">ShadowBox </A></H2><P>
<H2><A HREF="c8000044.htm">ShowSymbol </A></H2><P>
<H2><A HREF="c8000045.htm">SubclassMsg </A></H2><P>
<H2><A HREF="c8000046.htm">UninitializeLHAPI </A></H2><P>
<H2></H2><P>
</BODY>
</HTML>