<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>LOSEFOCUS Submesssages </TITLE></HEAD>
<BODY>
<H3>LOSEFOCUS Submesssages </H3><P>
<UL><LI>LOSEFOCUS_NORMAL(0): The LOSEFOCUS message was sent under normal circumstances.  </LI><P>
<LI>LOSEFOCUS_MENU (1): The LOSEFOCUS message was sent prior to a menu window being created and given the focus.  This is provided in order to allow a window handler to behave differently depending on whether or not a LOSEFOCUS message is received because the menus are being activated.  </LI><P>
</UL><P>
</BODY>
</HTML>