<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>DeactivateLHAPI </TITLE></HEAD>
<BODY>
<H3>DeactivateLHAPI </H3><P>
The application tells LHAPI that it is switching out.  This sends a DEACTIVATE message to all the applications open windows.  Note: If you DeactivateLHAPI and LHAPI doesn't think you are the current application, you are likely to lock up.  See the note underneath UninitializeLHAPI.  <P>
<UL><LI>Syntax: void DISTANCE DeactivateLHAPI(void) </LI><P>
<LI>Parameters: None </LI><P>
<LI>Returns: None </LI><P>
</UL><P>
</BODY>
</HTML>