<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>IntersectLocalClipping </TITLE></HEAD>
<BODY>
<H3>IntersectLocalClipping </H3><P>
This function sets the Local clipping region to the intersection of the specified rectangular region and the currently defined Local clipping region.  <P>
<UL><LI>Syntax: void DISTANCE IntersectLocalClipping(int x1, int y1, int x2, int y2) </LI><P>
<LI>Parameters: </LI>
</UL>
<PRE>
    int x1     Horizontal location of the upper left corner of the local clipping region
    int y1     Vertical location of the upper left corner of the local clipping region.  
    int x2     Horizontal location of the lower right corner of the local clipping region  
    int y2     Vertical location of the lower right corner of the local clipping region.  
</PRE>
<UL><LI>Returns: None </LI><P>
</UL><P>
</BODY>
</HTML>