<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Built-in Classes in Detail </TITLE></HEAD>
<BODY>
<H1>Built-in Classes in Detail </H1><P>
For each LHAPI defined class, the specific meanings of the fields in the Window structure and the reaction to the various LHAPI messages are given.  <P>
During an APPEAR message, if STYLE_WHCHAR is being used, the extent is considered a client area character measurement instead of an entire window pixel measurement.  For example, w=10, h=1 for an Edit window will produce an edit box 10 characters wide and 1 character tall.  The coordinate(s) are converted to a pixel measurements by multiplying them by the size of the window's font.  By default, the size of the window Title is accounted for in expanding the width and height coordinates.  If STYLE_WHCHAR is not being employed, the entire pixel width and height of the window must be specified (including any title, border or shadow).  <P>
<P>
<H2><A HREF="c9000009.htm">Object Class </A></H2><P>
<H2><A HREF="c900000a.htm">Dialog Control Classes </A></H2><P>
<H2><A HREF="c900000d.htm">ListBox </A></H2><P>
<H2><A HREF="c9000014.htm">Special Purpose Classes </A></H2><P>
<H2><A HREF="c900001c.htm">Menu Classes </A></H2><P>
<H2><A HREF="c900001f.htm">High Level Classes </A></H2><P>
</BODY>
</HTML>