<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>High Level Classes </TITLE></HEAD>
<BODY>
<H3>High Level Classes </H3><P>
<UL><LI>DialogBox: A user input box that pops up over the screen to enter field data.  DialogBoxes are used wherever the program needs to query the user about information.  They support a standard CUA interface method for selecting a field, traversing the fields, and acting upon the entered information.  </LI><P>
<LI>MessageBox: A box that pops up to warn or notify the user of the program's state.  For many items, this will be an error, but can also be for confirmation.  </LI><P>
<LI>MultiEdit: A multi-line editor.  </LI><P>
<LI>FileOpenDialogBox: A special type of dialog box that interprets all the unique things a CUA File Open dialog box should.  </LI><P>
</UL><P>
</BODY>
</HTML>