<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Object Class </TITLE></HEAD>
<BODY>
<H3>Object Class </H3><P>
<UL><LI>Object: All classes are subclasses of the Object class.  Object provides the default behavior for all windows, including what happens during CREATE (links window onto the window chain), DESTROY (removes window from chain, and restores background), ACTIVATE (redisplays all windows), and SETFOCUS (stores knowledge of current focus window).  </LI><P>
</UL><P>
</BODY>
</HTML>