<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Dialog Control Classes </TITLE></HEAD>
<BODY>
<H3>Dialog Control Classes </H3><P>
<UL><LI>Edit: An edit field surrounded by a box.  The text can be scrolled, and has normal text editing functions (including select, cut, copy, paste).  </LI><P>
<LI>RadioButton: An exclusive option defined with other radio buttons.  </LI><P>
<LI>ListBox: A list of choices.  The choices are listed in rows, and only one choice can be selected at a time.  </LI><P>
<LI>ComboBox: An edit field with a drop down ListBox.  The dropdown is enacted by the user by pressing Alt+Down.  The ComboBox has an option to provide for selection only (i.e.  no free form text entry of the field).  This option corresponds to a drop-down list in CUA terminology; drop-down lists are implemented as a type of ComboBox in the LHAPI.  </LI><P>
<LI>CheckBox: A boolean selection field.  StaticText: A text label.  This would be used for labeling the screen in places other than user-typeable fields.  Most other controls provide their own screen labels.  </LI><P>
<LI>GroupBox: A labeled box surrounding a group of fields on a screen for visible grouping of like items.  The control windows inside the GroupBox are generally children of the GroupBox; for RadioButtons to function properly, this must be the case.  </LI><P>
<LI>StaticRect: A rectangle that optionally has a shadow.  </LI><P>
<LI>PushButton: A button containing an action or option that may be taken.  Usually, all Push Buttons are also on function keys (F1-F10) so that they may easily be invoked without having to Tab to them.  </LI><P>
</UL><P>
</BODY>
</HTML>