<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Built-in Classes Overview </TITLE></HEAD>
<BODY>
<H1>Built-in Classes Overview </H1><P>
The LHAPI provides base classes that can be assembled by the applications as needed.  These base classes fall into 4 major groups: Dialog Controls, Menus, Special Purpose, and High Level.  The Object class is the base of all classes.  <P>
In addition to these, the application can define its own classes, making them subclasses of existing classes.  In fact, each application needs to define at least one class that will handle the application specific implementation.  <P>
Applications define windows using many, but not all, of these classes.  The high-level, dialog control, and special purpose classes will frequently be defined in applications.  However, applications do not define windows of the object or menu classes; object is only for use as a subclass by other classes, and LHAPI sets up the menu windows based on the menudef of the window with focus.  <P>
<H2><A HREF="c9000003.htm">Object Class </A></H2><P>
<H2><A HREF="c9000004.htm">Dialog Control Classes </A></H2><P>
<H2><A HREF="c9000005.htm">Special Purpose Classes </A></H2><P>
<H2><A HREF="c9000006.htm">Menu Classes </A></H2><P>
<H2><A HREF="c9000007.htm">High Level Classes </A></H2><P>
</BODY>
</HTML>