<HTML>
<HEAD>
<!-- This document was built using HyperWriter Professional by NTERGAID Inc. -->
<TITLE>Special Purpose Classes </TITLE></HEAD>
<BODY>
<H3>Special Purpose Classes </H3><P>
<UL><LI>DateEdit: A subclass of Edit that parses dates specially.  </LI><P>
<LI>TimeEdit: A subclass of Edit that parses times specially.  </LI><P>
<LI>DirListBox: A subclass of ListBox that is sensitive to the directory structure.  This is used in File Open and other file selections to pick directories.  </LI><P>
<LI>FileListBox: A subclass of ListBox that is sensitive to the files in the current directory.  FileListBox is also used in File Open and other file selections to pick directories.  </LI><P>
<LI>PathEdit: A subclass of Edit that is used in the FileOpenDialogBox.  </LI><P>
<LI>TitleBar: A text line on the top row of the display which contains the applications' title, status, and optionally, the current system date and time.  </LI><P>
<LI>DateTime: A text string which contains the system date and/or time.  DateTime is used, along with the TitleBar, on the time line of the applications' screens.  </LI><P>
<LI>ProgressMeter: A &quot;percentage done&quot; box.  </LI><P>
</UL><P>
</BODY>
</HTML>